## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Bonjour service
After=dbus.service
# Don't want D-Bus in case the D-Bus daemon is not managed by service-manager.
#Wants=dbus.service

[Service]
RuntimeDirectory=%p
RuntimeDirectoryMode=02755
ExecStartPre=chown avahi /run/%p
ExecStart=%p
Restart=always

[Install]
WantedBy=workstation.target
