## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Bluetooth HID device service
Wants=kmod@ng_btsocket kmod@kbdmux kmod@vkbd
After=kmod@ng_btsocket kmod@kbdmux kmod@vkbd

[Service]
systemdWorkingDirectory=false
# The import procedure is expected to have populated this directory with config and hids.
EnvironmentDirectory=env
ExecStart=%p -c "${config:-/etc/bluetooth/%p.conf}" -H "${hids:-/var/db/%p.hids}"
Restart=always

[Install]
WantedBy=workstation.target
