## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=BusyBox mdev plug-and-play manager daemon
DefaultDependencies=false
Before=shutdown.target
After=local-fs.target
Conflicts=udev vdev suckless-mdev

[Service]
ExecStart=clearenv --keep-path plug-and-play-event-handler --verbose busybox mdev
Restart=on-abort

[Install]
WantedBy=sysinit.target
StoppedBy=shutdown.target
