## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Clean-up UUCP spool directories
Description=Note that many BSDs no longer include UUCP.

[Service]
Type=oneshot
WorkingDirectory=/var/spool/
ExecStart=sh -c 'exec rm -r uucp/.Temp/*'
ExecStart=sh -c 'exec rm -r lock/*'
# This is a one-shot service that remains running without a main process, because we do not want to run it multiple times.
RemainAfterExit=true
Restart=no

[Install]
WantedBy=workstation.target
