## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Virtual console realizer for %I
After=console-input-method@%i.service udev-settle.service
Wants=console-input-method@%i.service frame-buffer.target

[Service]
PermissionsStartOnly=yes
EnvironmentDirectory=env/
SessionLeader=yes
User=daemon
Group=user-vt-realizer
;
;
ExecStartPre=sh -c 'for d in ${OWNED_DEVICES} ; do if test -n "$d" && test -c "$d" ; then setfacl -m g:user-vt-realizer:rw "$d" ; fi ; done'
ExecRestartPre=sh -c 'for d in ${OWNED_DEVICES} ; do if test -n "$d" && test -c "$d" ; then setfacl -m g:user-vt-realizer:rw "$d" ; fi ; done'
ExecStart=%p ${FONTS} ${FLAGS} --kernel-vt-number "${KERNEL_VT}" ${INPUTS} ${KBDMAP:+--keyboard-map "${KBDMAP}"} /run/dev/%I/ "${FRAMEBUFFER}"

[Install]
WantedBy=multi-user.target
