## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Virtual console realizer for %I
After=console-multiplexor@%i.service
Wants=console-multiplexor@%i.service frame-buffer.target

[Service]
PermissionsStartOnly=yes
EnvironmentDirectory=env/
SessionLeader=yes
User=daemon
ExecStartPre=sh -c 'for d in ${OWNED_DEVICES} ; do test -n "$d" && test -c "$d" && setfacl -m u:daemon:rw "$d" ; done'
ExecRestartPre=sh -c 'for d in ${OWNED_DEVICES} ; do test -n "$d" && test -c "$d" && setfacl -m u:daemon:rw "$d" ; done'
ExecStart=%p ${FONTS} ${FLAGS} --kernel-vt-number "${KERNEL_VT}" ${INPUTS} ${KBDMAP:+--keyboard-map "${KBDMAP}"} /run/dev/%I/ "${FRAMEBUFFER}"

[Install]
WantedBy=multi-user.target
