## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Common Unix Printing Service
# This is because CUPS needs to have a device re-scan done after it has started up.
Before=udev-trigger-add@devices.service udev-trigger-add@subsystems.service
Before=busybox-mdev-rescan.service

[Service]
systemdWorkingDirectory=false
ExecStart=cupsd -f
# This works around a security hole in hplib where it opens sensitive files with predictable names in /tmp/ .
# https://securityblog.redhat.com/2014/04/09/new-red-hat-enterprise-linux-7-security-feature-privatetmp/
PrivateTmp=true
Restart=always

[Install]
WantedBy=workstation.target
