## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=System-wide "Desktop" bus service
After=machine-id.service extra-shared-libraries.target

[Service]
systemdWorkingDirectory=false
RuntimeDirectory=%p
ExecStartPre=mkdir -p /var/db/%p
ExecStartPre=sh -c '[ -r /var/db/%p/machine-id ] || ln -s /etc/machine-id /var/db/%p/'
# BSD dbus doesn't support --nopidfile, even thought that would be nice here.
ExecStart=dbus-daemon --system --nofork
Restart=always

[Install]
WantedBy=workstation.target
