## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=System-wide "Desktop" bus service on Linux
After=machine-id.service extra-shared-libraries.target

[Service]
RuntimeDirectory=%p
RuntimeDirectoryMode=0755
ExecStartPre=mkdir -p /var/db/%p
ExecStartPre=sh -c '[ -r /var/db/%p/machine-id ] || ln -s /etc/machine-id /var/db/%p/'
# The --address=systemd: option is the closest to our UCSPI-LOCAL.
ExecStart=dbus-daemon --system --nofork --nopidfile --address=systemd:

[Install]
WantedBy=workstation.target
