## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=System-wide "Desktop" bus service on RedHat Linux
After=machine-id.service extra-shared-libraries.target

[Service]
RuntimeDirectory=dbus
RuntimeDirectoryMode=0755
ExecStartPre=setfacl -m 'u:dbus:rw' "%t/service-manager/control"
ExecStartPre=install -d -m 0755 -- /var/db/dbus
ExecStartPre=sh -c 'test -r /var/db/dbus/machine-id || ln -s /etc/machine-id /var/db/dbus/'
ExecStart=%p-launch -v --scope system --listen inherit
# Tell Linux not to account for 4/5 of its memory score.
OOMScoreAdjust=-800
# All servers are run through the launch helper, and so there shouldn't be a need for lots of child processes and threads.
TasksMax=20

[Install]
WantedBy=dbus
