## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=BSD kernel debugger configuration
Requires=dumpauto.target

[Service]
Type=oneshot
EnvironmentDirectory=env
ExecStart=sh -c 'test -r ${config} && test -n "`sysctl -Nq debug.ddb.scripting.scripts`" && %p ${config}'
# This is a one-shot service that can be re-triggered by starting it again.
#RemainAfterExit=1
Restart=no

[Install]
WantedBy=workstation.target
