## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Dump kernel boot log (obsoleted by klogd-read).
DefaultDependencies=false

[Service]
Type=oneshot
Umask=0022
ExecStart=fdredir --write 1 /run/dmesg.boot %p
# This only has appropriate behaviour at bootstrap, not later.
RemainAfterExit=yes
Restart=never

[Install]
# This never shuts down.
WantedBy=sysinit.target
