## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Linux FakeRAID array assembly
DefaultDependencies=false

[Service]
Type=oneshot
ExecStart=%p --ignorelocking --activate y
# This only has meaningful behaviour at bootstrap, not later.
RemainAfterExit=yes
Restart=never

[Install]
StoppedBy=shutdown.target
WantedBy=sysinit.target
