## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Emergency super-user login on %I
Conflicts=ttylogin@%i.service getty@%i.service autovt@%i.service serial-getty@%i.service
DefaultDependencies=false

[Service]
SessionLeader=true
StandardInput=tty
StandardOutput=inherit
ExecStart=emergency-login
Restart=always
RestartSec=0
TTYPath=%I
TTYReset=yes
BannerLine=Emergency mode log-in.

[Install]
# This never shuts down.
WantedBy=emergency.target
