## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Standard login on %I
Conflicts=ttylogin@%i.service getty@%i.service autovt@%i.service

[Service]
systemdWorkingDirectory=false
SessionLeader=true
StandardInput=tty
StandardOutput=inherit
ExecStartPre=echo Emergency mode log-in:
ExecStart=emergency-login
Restart=always
RestartSec=0
TTYPath=%I
TTYReset=yes

[Install]
WantedBy=emergency.target
