## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Save/restore randomness
Before=netif sshd sshdgenkeys

[Service]
Type=oneshot
ExecStart=./helper load
ExecStopPost=./helper save
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
Restart=no

[Install]
WantedBy=workstation.target
