## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=exim4 SMTP Relay daemon

[Service]
EnvironmentDirectory=env
LimitMEMORY=70000000
User=exim4
# Yes, -bw not -bd.  exim4 has a socket-activated mode.
# It also automatically figures out the difference between Relay and Submission.
ExecStart=exim4 -bw
ExecStartPre=exim4 -bV

[Install]
WantedBy=server.target
