## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Finish off a FreeBSD install after the reboot into the system.
DefaultDependencies=false
Wants=local-fs.target
After=local-fs.target
Before=reboot-after-install.target

[Service]
Type=oneshot
ExecStart=
# This only has meaningful behaviour at bootstrap, not later.
RemainAfterExit=yes
Restart=never

[Install]
StoppedBy=shutdown.target
WantedBy=finish-install.target
