## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=FTP service over IP6 using Bernstein's publicfile
Description=NOTE: Bernstein's ftpd does not properly support FTP over IPv6 without patches.

[Service]
EnvironmentUser=publicfile
LimitNOFILE=20
LimitData=500000
ExecStart=line-banner --NVT "220 Features: a p ." ftpd /home/publicfile/public

[Install]
WantedBy=server.target
