## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=High Availability Storage service
Wants=kmod@geom_gate:g_gate
After=kmod@geom_gate:g_gate

[Service]
systemdWorkingDirectory=false
# The daemon should properly clean itself up at SIGTERM; if it does not, that is a bug.
ExecStart=%p -F
Restart=always

[Install]
WantedBy=server.target
