## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Set the dynamic hostname sysinit service
DefaultDependencies=false
EarlySupervise=true
Wants=local-fs.target
After=local-fs.target

[Service]
systemdWorkingDirectory=false
ExecStart=set-dynamic-hostname
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
