## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Set up Internet Protocol address selection to prefer %i, with %p

[Service]
Type=oneshot
ExecStart=./helper %p
ExecStopPost=%p flush
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
Restart=no

[Install]
WantedBy=workstation.target
