#!/bin/sh -
## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

if ! has6="`sysctl -n kern.features.inet6`" || ! eval "return $has6"
then
	exit $?
fi

"$1" install /dev/stdin <<EOT
::1/128		 50	 0
::/0		 40	 1
::ffff:0:0/96	100	 4
2002::/16	 30	 2
2001::/32	  5	 5
fc00::/7	  3	13
::/96		  1	 3
fec0::/10	  1	11
3ffe::/16	  1	12
EOT
