## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Set up kernel virtual terminal keyboard map
DefaultDependencies=false
EarlySupervise=true
## The point of this service is to set up the kernel VTs really early, so that one can interact with fsck.
Before=local-fs-pre.target

[Service]
systemdWorkingDirectory=false
EnvironmentFile=-/etc/rc.conf
EnvironmentFile=-/etc/rc.conf.local
ExecStart=kbdcontrol ${keyboard:+-k} ${keyboard} ${keymap:+-l} ${keymap} ${keyrate:+-r} ${keyrate} ${keybell:+-b} ${keybell} ${allscreens_kbdflags}
RemainAfterExit=yes
Restart=never

[Install]
WantedBy=sysinit.target
