## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Set up kernel virtual terminal font
DefaultDependencies=false
# The point of this service is to set up the kernel VTs really early, so that one can interact with fsck.
# Unfortunately, the keys and font utilities on Linux require that /usr/share be checked and mounted.
Wants=local-fs.target

[Service]
systemdWorkingDirectory=false
EnvironmentFile=-/etc/vconsole.conf
ExecStart=setfont -C /dev/tty0 ${FONT} ${FONT_MAP:+-m} ${FONT_MAP} ${FONT_UNIMAP:+-u} ${FONT_UNIMAP}
RemainAfterExit=yes
Restart=never

[Install]
WantedBy=sysinit.target
