## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Set up kernel virtual terminal font
DefaultDependencies=false
# The point of this service is to set up the kernel VTs really early, so that one can interact with fsck.
# Unfortunately, the kbd and vid utilities on BSD require that /usr/share be checked and mounted.
Wants=local-fs.target

[Service]
systemdWorkingDirectory=false
EnvironmentFile=-/etc/rc.conf
EnvironmentFile=-/etc/rc.conf.local
ExecStart=vidcontrol ${font8x16:+-f 8x16} ${font8x16} ${font8x14:+-f 8x14} ${font8x14} ${font8x8:+-f 8x8} ${font8x8} ${blanktime:+-t} ${blanktime} ${scrnmap:+-l} ${scrnmap} ${cursor:+-c} ${cursor} ${allscreens_flags}
RemainAfterExit=yes
Restart=never

[Install]
WantedBy=sysinit.target
