## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Set up kernel virtual terminals font
DefaultDependencies=false
EarlySupervise=true
# The point of this service was to set up the kernel VTs really early, so that one can interact with fsck.
# Unfortunately, the kbd and vid utilities on BSD require that /usr/share already be checked and mounted.
# And in any case we try to run fsck in non-interactive "preen" mode at bootstrap.
Wants=local-fs.target

[Service]
Type=oneshot
EnvironmentDirectory=env
StandardInput=file:/dev/ttyv0
ExecStart=vidcontrol ${font8x16:+-f 8x16 "${font8x16}"} ${font8x14:+-f 8x14 "${font8x14}"} ${font8x8:+-f 8x8 "${font8x8}"} ${blanktime:+-t "${blanktime}"} ${scrnmap:+-l "${scrnmap}"} ${cursor:+-c "${cursor}"} ${allscreens_flags}
# This is a one-shot service that can be re-triggered by starting it again.
#RemainAfterExit=1
Restart=no

[Install]
StoppedBy=shutdown.target
WantedBy=workstation.target
