## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=kernel module loader for vboxnetflt
EarlySupervise=true

[Service]
systemdWorkingDirectory=false
ExecStart=system-control load-kernel-module vboxnetflt
ExecStopPost=system-control unload-kernel-module vboxnetflt
RemainAfterExit=yes

[Install]
WantedBy=virtualbox-host.target
