## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=kernel module loader for %i

[Service]
# Strictly speaking, this shouldn't be needed.
# But some BSD configuration options map to service settiongs for kmod@ instances.
EnvironmentDirectory=env
ExecStart=system-control load-kernel-module %i
ExecStopPost=system-control unload-kernel-module %i
RemainAfterExit=yes
