## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=kernel module loader for vboxguest
EarlySupervise=true

[Service]
systemdWorkingDirectory=false
ExecStart=system-control load-kernel-module vboxguest
ExecStopPost=system-control unload-kernel-module vboxguest
RemainAfterExit=yes

[Install]
WantedBy=virtualbox-guest.target
