## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Initialise the dynamic loader database
DefaultDependencies=false
Before=extra-shared-libraries.target
After=local-fs.target
Wants=local-fs.target

[Service]
Type=oneshot
# The import procedure is expected to have populated this directory with paths, paths_aout, and paths32.
EnvironmentDirectory=env
ExecStart=%p -elf -v /lib /usr/lib /usr/local/lib ${paths} /etc/ld-elf.so.conf
ExecStart=%p -32 -v /lib /usr/lib /usr/local/lib ${paths32} /etc/ld-elf32.so.conf
ExecStart=%p -aout -v /lib/aout /usr/lib/aout /usr/local/lib/aout ${paths_aout=${paths}} /etc/ld.so.conf
# This is a one-shot service that can be re-triggered by starting it again.
RemainAfterExit=1
Restart=no

[Install]
StoppedBy=shutdown.target
WantedBy=sysinit.target
