## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Linux LFS lockfiles
DefaultDependencies=false
Before=mount@-run-lock.service
After=mount@-run.service mount@-.service

[Service]
# Do not run this as nobody; the whole point is to create a system runtime directory, not a user one.
#User=nobody
RuntimeDirectory=lock
RuntimeDirectoryMode=01777
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
Restart=always

[Install]
StoppedBy=shutdown.target
WantedBy=sysinit.target
