## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Enable Linux login accounting
Before=sshd.service ttylogin-starter.service
After=mount@-run.service mount@-.service

[Service]
Type=oneshot
ExecStart=touch /run/utmp
# This is a one-shot service that can be re-triggered by starting it again.
RemainAfterExit=1
Restart=no

[Install]
WantedBy=multi-user.target
