## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Linux LFS lockfiles
DefaultDependencies=false

[Service]
systemdWorkingDirectory=false
systemdUserEnvironment=no
User=nobody
systemdWorkingDirectory=false
RuntimeDirectory=lock
RuntimeDirectoryMode=01777
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
ExecStart=true

[Install]
WantedBy=workstation.target
