## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Linux LFS lockfiles
DefaultDependencies=false
Before=mount@-run-lock.service

[Service]
User=nobody
RuntimeDirectory=lock
RuntimeDirectoryMode=01777
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
ExecStart=true

[Install]
WantedBy=workstation.target
