## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Mount the %I filesystem as an mfs
DefaultDependencies=false
Before=local-fs.target
After=local-fs-pre.target
Conflicts=mount@%i

[Service]
# Marking this as oneshot means that it doesn't enter the "running" state until the mount command has exited.
Type=oneshot
EnvironmentDirectory=env
ExecStart=%p ${flags} -s "${size}" md %I
ExecStopPost=umount %I
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
Restart=no

[Install]
StoppedBy=shutdown.target
WantedBy=local-fs.target
