## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=ModemManager daemon
Before=NetworkManager.service
After=local-syslog.target

[Service]
Type=dbus
ExecStart=%p --debug
# Older versions of NetworkManager have an unfortunate interaction with ModemManager services.
# So we only restart on failure, rather than always.
Restart=on-failure
RestartSec=1

[Install]
WantedBy=workstation.target
WantedBy=NetworkManager.service
