## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=ModemManager daemon
Before=NetworkManager.service
After=dbus.service
After=local-syslog.target
# Don't want D-Bus in case the D-Bus daemon is not managed by service-manager.
#Wants=dbus.service

[Service]
ExecStart=modem-manager
Restart=on-failure
RestartSec=1

[Install]
WantedBy=workstation.target
WantedBy=NetworkManager.service
