## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=MongoDB database server daemon

[Service]
# Really MongoDB should have a private /tmp .
# But it creates transient sockets in the filesystem, that clients then talk to, under /tmp instead of under /run .
# See RedHat bug #1047858.
PrivateTmp=false
NUMAInterleave=all
User=%p
ExecStart=mongod
# http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings
LimitNOFILE=64000
LimitNPROC=64000

[Install]
WantedBy=server.target
