## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Create the "dynamic" part of the Message Of The Day
Before=multi-user-pre.target

[Service]
Type=oneshot
Umask=0033
ExecStart=fdredir --write 1 /run/motd.dynamic uname -srm
# This is a one-shot service that can be re-triggered by starting it again.
#RemainAfterExit=1
Restart=no

[Install]
WantedBy=multi-user.target
