## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=NFS mount daemon
Wants=nfsd.service rpcbind.service
After=rpcbind.service

[Service]
# The import procedure is expected to have populated this directory with flags.
EnvironmentDirectory=env
ExecStart=%p ${flags} ${weak_authentication} ${old} /etc/exports ${exports}

[Install]
WantedBy=server.target
