## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Make a bounds file for msgs(1) if there isn't one already

[Service]
Type=oneshot
ExecStart=sh -c 'test -d /var/msgs && test ! -f /var/msgs/bounds && test ! -L /var/msgs/bounds && echo 0 > /var/msgs/bounds'
# This is a one-shot service that can be re-triggered by starting it again.
#RemainAfterExit=1
Restart=no

[Install]
WantedBy=workstation.target
