## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Linux statically-configured network interface settings
Description=This is needed on Linux systems for statically configured network interfaces.
After=network-runtime.service
Wants=network-runtime.service

[Service]
# We no longer run ifup/ifdown here.
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
Restart=no

[Install]
WantedBy=static-networking.target
