## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

# This is needed on Linux systems where NetworkManager has been configured not to manage the [ifupdown] interfaces.

[Unit]
Description=Linux statically-configured network interface settings
After=network-runtime.service
Wants=network-runtime.service

[Service]
Type=oneshot
ExecStart=ifup --verbose --all
ExecStopPost=ifdown --verbose --all
RemainAfterExit=yes

[Install]
WantedBy=static-networking.target
