## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

# This is needed on BSD systems for statically configured network interfaces.
# The log service is used by auto-converted static_arp/static_ndp services.

[Unit]
Description=BSD statically-configured network interface settings
After=network-runtime.service
Wants=network-runtime.service

[Service]
Type=oneshot
ExecStart=true
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
Restart=no

[Install]
WantedBy=static-networking.target
