## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=newsyslog sysinit service
Before=rsyslog.service syslog.service syslog.target

[Service]
EnvironmentDirectory=env
ExecStart=%p
# This is a one-shot service that can be re-triggered by starting it again.
RemainAfterExit=1
Restart=no

[Install]
WantedBy=workstation.target
