## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Delete the just-used nextboot information from /boot
DefaultDependencies=false
Wants=local-fs.target
After=local-fs.target

[Service]
Type=oneshot
ExecStart=nextboot -D
# This only has meaningful behaviour at bootstrap, not later.
RemainAfterExit=yes
Restart=never

[Install]
StoppedBy=shutdown.target
WantedBy=sysinit.target
