## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=NFS daemon (NFSv4 enabled)
Requires=kmod@nfsd
Wants=rpcbind.service mountd.service nfsuserd.service kmod@nfsd
Conflicts=nfsserver.service
After=gssd.service

[Service]
EnvironmentDirectory=env
ExecStart=%p ${flags} ${old}
Restart=never

[Install]
WantedBy=server.target
