## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=BSD NTP daemon one-shot

[Service]
Type=oneshot
EnvironmentDirectory=env
ExecStart=ntpd -n -q -g -f /var/db/ntpd.drift
# This is a one-shot service that can be re-triggered by starting it again.
#RemainAfterExit=1
Restart=no

[Install]
WantedBy=workstation.target
