## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Common Unix Printing Service

[Service]
ExecStart=cupsd -f
# This works around a security hole in hplib where it opens sensitive files with predictable names in /tmp/ .
# https://securityblog.redhat.com/2014/04/09/new-red-hat-enterprise-linux-7-security-feature-privatetmp/
PrivateTmp=true
Restart=always

[Install]
WantedBy=workstation.target
