## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=1-wire accessed via a FUSE mount at %t/owfs
After=owserver.socket
Wants=kmod@fuse

[Service]
EnvironmentDirectory=env
RuntimeDirectory=owfs
ExecStart=%p --foreground --allow_other --mountpoint "%t/owfs" ${flags}
ExecStopPost=umount "%t/owfs"

[Install]
WantedBy=server.target
