## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=1-wire accessed via a FUSE mount at %t/%p
After=owserver.socket
Wants=kmod@fuse

[Service]
EnvironmentDirectory=env
RuntimeDirectory=%p
ExecStart=%p --foreground --allow_other --mountpoint "%t/%p" ${flags}
ExecStopPost=umount "%t/%p"

[Install]
WantedBy=server.target
