## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description="policy kit" daemon
After=local-syslog.target extra-shared-libraries.target

[Service]
Type=dbus
RuntimeDirectory=PolicyKit
RuntimeDirectoryMode=0770
# policykit 0.8
#ExecStart=/usr/local/libexec/polkitd
# polkit 0.110
ExecStart=/usr/local/lib/polkit-1/polkitd

[Install]
WantedBy=workstation.target
