## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description="policy kit" daemon
After=local-syslog.target extra-shared-libraries.target

[Service]
Type=dbus
RuntimeDirectory=PolicyKit
RuntimeDirectoryMode=0770
RuntimeDirectoryOwner=polkitd
# policykit 0.8
#ExecStart=/usr/local/libexec/%p
# polkit 0.110
ExecStart=/usr/local/lib/polkit-1/%p

[Install]
WantedBy=workstation.target
