## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Populate the /%I directory tree from standard mtree info.
DefaultDependencies=false
Before=local-fs.target
# We need the mount(s) for /usr/sbin/mtree in particular.
After=local-fs-pre.target mdmfs@-%i mount@-%i mount@-usr mount@-usr-sbin mount@-etc mount@-etc-mtree

[Service]
Type=oneshot
EnvironmentDirectory=env
ExecStart=mtree -d -e -U -f /etc/mtree/BSD.%i.dist -p /%I
# This is a one-shot service that can be re-triggered by starting it again.
#RemainAfterExit=1
Restart=no

[Install]
StoppedBy=shutdown.target
WantedBy=local-fs.target
