## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Restore /etc/resolv.conf if the system crashed before the PPP daemon was shut down.

[Service]
Type=oneshot
ExecStart=-/etc/ppp/ip-down.d/0000userpeerdns
# This only has meaningful behaviour at bootstrap, not later.
RemainAfterExit=yes
Restart=never

[Install]
WantedBy=workstation.target
