## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Redis key-value store server
After=redis-runtime
Wants=redis-runtime

[Service]
NUMAInterleave=all
User=redis
ExecStart=%p /etc/redis/redis.conf
LimitNOFILE=64000
# These are what a Debian person thinks, and are not the official word from redis development.
PrivateTmp=yes
PrivateDevices=yes
#ProtectHome=yes
#ReadOnlyDirectories=/
#ReadWriteDirectories=-%S/redis
#ReadWriteDirectories=-%L/redis
#ReadWriteDirectories=-%t/redis
#CapabilityBoundingSet=~CAP_SYS_PTRACE
#ProtectSystem=true
#ReadWriteDirectories=-/etc/redis

[Install]
WantedBy=server.target
