## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=SunRPC port mapping daemon

[Service]
EnvironmentDirectory=env
RuntimeDirectory=%p
RuntimeDirectoryMode=0770
# Newer options, not available in the BSDs yet, are -f -w instead of -d.
ExecStart=%p -d
ExecStopPost=sh -c 'exec rm -f /run/%p.*'
RestartSec=1

[Install]
WantedBy=server.target
