## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=SunRPC host status daemon
Wants=nfsclient.service nfsd.service rpcbind.service
After=rpcbind.service

[Service]
# The import procedure is expected to have populated this directory with flags.
EnvironmentDirectory=env
ExecStart=rpc.statd -d ${flags}

[Install]
WantedBy=server.target
