## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=RealtimeKit Scheduling Policy daemon

[Service]
Type=dbus
ExecStart=/usr/lib/rtkit/%p --stderr
NotifyAccess=main
CapabilityBoundingSet=CAP_SYS_NICE CAP_DAC_READ_SEARCH CAP_SYS_PTRACE CAP_SYS_CHROOT CAP_SETGID CAP_SETUID
PrivateTmp=yes
PrivateNetwork=yes

[Install]
