## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Sendmail Submission queue runner daemon
# Sendmail abends invisibly if it cannot connect to a local syslog socket.
After=local-syslog.target

[Service]
EnvironmentDirectory=env
LimitMEMORY=70000000
ExecStart=sendmail -L %p -Ac -q30m ${flags}
ExecStartPre=sendmail -L %p -Ac -bC

[Install]
WantedBy=server.target
