## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=SSH per-connection service
Conflicts=tinysshd.socket
Requires=sshdgenkeys.service
After=sshdgenkeys.service

[Service]
LocalReaper=true
EnvironmentDirectory=env
RuntimeDirectory=%p
RuntimeDirectoryMode=0755
ExecStart=%p -D -e -i
# This is a bodge because OpenSSH erroneously calls setlogin() before setsid() .
SessionLeader=yes

[Install]
WantedBy=server.target
