## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Set the line discipline on the %I TTY to the "sane" state
DefaultDependencies=false
Before=local-fs-pre.target
Conflicts=sane-console.service

[Service]
ExecStart=fdredir --update 0 /dev/%I fdmove -c 1 0 fdmove -c 2 1 stty sane
RemainAfterExit=yes

[Install]
StoppedBy=shutdown.target
WantedBy=sysinit.target
