## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Set the line discipline on the %I TTY to the "sane" state
DefaultDependencies=false
Before=local-fs-pre.target
Conflicts=sane-console.service

[Service]
Type=oneshot
ExecStart=fdredir --update 0 /dev/%I fdmove -c 1 0 fdmove -c 2 1 stty sane
# This is a one-shot service that can be re-triggered by starting it again.
#RemainAfterExit=1
Restart=no

[Install]
StoppedBy=shutdown.target
WantedBy=sysinit.target
