## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Dimitris Papastamos' smdev plug-and-play manager daemon's logger
DefaultDependencies=false
After=local-fs.target
Before=shutdown.target

[Service]
PermissionsStartOnly=true
User=suckless-mdev-log
WorkingDirectory=/var/log/sv
ExecStart=cyclog suckless-mdev/
Restart=always
RestartSec=1

[Install]
WantedBy=sysinit.target
StoppedBy=shutdown.target
