## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Clean erroneously persistent sudo timestamp database
Before=sshd.service ttylogin-starter.service

[Service]
Type=oneshot
ExecStart=find %S/sudo/ -exec touch --date @0 {} ;
# This is a one-shot service that can be re-triggered by starting it again.
#RemainAfterExit=1
Restart=no

[Install]
WantedBy=multi-user.target
