## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

# This has been superceded by the swaplate target, and a raft of individually-generated swap@ services.

[Unit]
Description=%p service
After=swapauto.service

[Service]
ExecStartPre=swapon -aL
ExecStart=true
ExecStopPost=swapoff -aL
RemainAfterExit=yes

[Install]
WantedBy=workstation.target
