## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

# This has been superceded by the swapauto target, and a raft of individually-generated swap@ services.

[Unit]
Description=%p service
DefaultDependencies=false

[Service]
ExecStartPre=swapon -a
ExecStart=true
ExecStopPost=swapoff -a
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
