## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Combined logger for most sysinit services
DefaultDependencies=false
After=local-fs.target
Wants=local-fs.target
Before=shutdown.target

[Service]
User=%p
WorkingDirectory=/var/log/sv
ExecStart=cyclog sysinit/
RestartSec=1

[Install]
WantedBy=sysinit.target
StoppedBy=shutdown.target
