## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=collector for RFC 5426

[Service]
User=syslogd
# Don't use %p; this unit is also accessed via a symbolic link.
ExecStart=syslog-read
# syslog-read understands the LISTEN protocol, so does not need StandardInput=socket.

[Install]
# This is enabled via the setting in the associated socket unit.
