## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=TPM access server for Trousers TCGSS
After=tpmd.service
Before=named.service hastd.service kerberos.service

[Service]
RuntimeDirectory=tpm
RuntimeDirectory=ima
RuntimeDirectoryMode=0700
RuntimeDirectoryOwner=_tss
ExecStartPre=install -d -m 0700 -o _tss -g _tss /usr/local/var/lib/tpm
ExecStartPre=chmod 0600 /usr/local/etc/%p.conf
ExecStartPre=chown _tss:_tss /usr/local/etc/%p.conf
ExecStart=setuidgid _tss %p -f -c /usr/local/etc/%p.conf

[Install]
WantedBy=workstation.target
