## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=TOR daemon

[Service]
EnvironmentDirectory=env
User=_tor
ExecStart=%p -f "${conf:-/usr/local/etc/%p/%prc}" --RunAsDaemon 0 ${datadir:+--DataDirectory "${datadir}"} ${loglevel:+--+Log "${loglevel}" file "${logfile}"}
Restart=always

[Install]
WantedBy=workstation.target
