## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=%p plug-and-play manager daemon
DefaultDependencies=false
Before=shutdown.target
After=local-fs.target local-syslog.target
Conflicts=busybox-mdev vdev suckless-mdev

[Service]
ExecStart=%pd --debug
Restart=on-abort
StandardInput=socket

[Install]
WantedBy=sysinit.target
StoppedBy=shutdown.target
