## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=udev daemon's logger
DefaultDependencies=false
After=local-fs.target
Before=shutdown.target

[Service]
PermissionsStartOnly=true
User=udev-log
WorkingDirectory=/var/log/sv
ExecStart=cyclog udev/
Restart=always
RestartSec=1

[Install]
WantedBy=sysinit.target
StoppedBy=shutdown.target
