## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=%p boot/shutdown record generator
After=local-fs.target
Before=multi-user-pre.target
AfterMountsFor=/run
WantsMountsFor=/run
AfterMountsFor=/var
WantsMountsFor=/var
AfterMountsFor=/var/log
WantsMountsFor=/var/log

[Service]
Type=oneshot
ExecStart=%p boot
ExecStopPost=%p shutdown
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
Restart=no

[Install]
WantedBy=multi-user.target
