## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=vdev daemon's logger
DefaultDependencies=false
After=local-fs.target
Before=shutdown.target

[Service]
PermissionsStartOnly=true
User=vdev-log
WorkingDirectory=/var/log/sv
ExecStart=cyclog vdev/
Restart=always
RestartSec=1

[Install]
WantedBy=sysinit.target
StoppedBy=shutdown.target
