## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Wi-Fi Protected Access client daemon
After=dbus.service
# Don't want D-Bus in case the D-Bus daemon is not managed by service-manager.
#Wants=dbus.service

[Service]
systemdWorkingDirectory=false
ExecStart=%p -u
Restart=always

[Install]
WantedBy=workstation.target
