## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=ZFS outwith a jail
After=local-fs.target
Conflicts=zfs-jailed.service

[Service]
ExecStartPre=%p mount -v -a
ExecStartPre=%p share -a
ExecStartPre=sh -c 'test -r /etc/%p/exports || touch /etc/%p/exports'
ExecStart=true
ExecStopPost=%p unshare -a
ExecStopPost=%p unmount -a
RemainAfterExit=yes

[Install]
WantedBy=workstation.target
