## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=ZFS outwith a jail
After=local-fs.target
Conflicts=zfs-jailed.service

[Service]
Type=oneshot
ExecStart=%p mount -v -a
ExecStart=%p share -a
ExecStart=sh -c 'test -r /etc/%p/exports || touch /etc/%p/exports'
ExecStopPost=%p unshare -a
ExecStopPost=%p unmount -a
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
Restart=no

[Install]
WantedBy=workstation.target
