## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=GNOME maps for %u

[Service]
Type=dbus
# The fact that the GNOME Maps server requires an X display at startup is a bug.
EnvironmentDirectory=../../../common/env
EnvironmentDirectory=env
ExecStart=/usr/local/share/gnome-maps/org.gnome.Weather.Application --gapplication-service
Restart=on-abort

[Install]
