#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
case "$1" in
	upgrade)
		# user-mode and kernel TTYs
		for I in \
			tty1 \
			tty2 \
			tty3 \
			tty4 \
			tty5 \
			tty6 \
			tty7 \
			tty8 \
			tty9 \
			tty10 \
			tty11 \
			tty12 \
			;
		do
			i="`escape ttylogin@"$I"`"
			if system-control is-loaded ttylogin@$I.service
			then
				system-control try-restart ttylogin@$I.service
			fi
			if system-control is-loaded cyclog@ttylogin@$I.service
			then
				system-control try-restart cyclog@ttylogin@$I.service
			fi
		done
		# TTY ancillaries
		for i in \
			kernel-vt-loadkeys \
			kernel-vt-setfont \
			kernel-vt-setterm \
			kernel-vt-kbdrate \
			ttylogin-starter \
			;
		do
			if system-control is-loaded $i.service
			then
				system-control try-restart $i.service
			fi
			if system-control is-loaded cyclog@$i.service
			then
				system-control try-restart cyclog@$i.service
			fi
		done
		;;
esac
