#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
case "$1" in
	upgrade)
		# common services
		for I in \
			anacron \
			atd \
			avahi-dnsconfd \
			bcron-start \
			bcron-update \
			bootparams \
			ccpd \
			cleanuucp \
			cleantmp \
			cleanX \
			console-kit-daemon \
			ddclient \
			deluged \
			deluge-web \
			dnscache \
			dovecot \
			epmd \
			exim4-queue \
			fail2ban \
			fancontrol \
			fcron \
			ferm \
			flow-capture \
			fscd \
			gdm \
			gitlab-sidekiq \
			gitlab-unicorn \
			gnucron \
			hostnamed \
			kdm@tty7 \
			kdm@ttyv6 \
			keepalived \
			libvirtd \
			lm-sensors \
			localed \
			lxdm \
			mailcatcher \
			ModemManager \
			mongodb \
			motd-dynamic \
			moused \
			mysql \
			nagios \
			NetworkManager \
			nfsd \
			nginx \
			nisdomain \
			nmbd \
			nscd \
			ntpd \
			ntpdate \
			openvpn@client \
			openvpn@server \
			org.cups.cups-cancel \
			org.cups.cupsd \
			ossec@agentd \
			ossec@agentlessd \
			ossec@analysisd \
			ossec@csyslogd \
			ossec@dbd \
			ossec@execd \
			ossec@logcollector \
			ossec@maild \
			ossec@monitord \
			ossec@remoted \
			ossec@syscheckd \
			packagekit \
			pdnsd \
			plexmediaserver \
			polipo \
			polkitd \
			postgresql \
			powerd \
			pppd-dns \
			pulseaudio \
			qmail-send \
			rabbitmq-server \
			rpcbind \
			samba \
			saslauthd \
			sickbeard \
			slapd \
			slurpd \
			slim \
			smartd \
			smbd \
			sshdgenkeys \
			swift@account \
			swift@account-auditor \
			swift@account-replicator \
			swift@account-updater \
			swift@container \
			swift@container-auditor \
			swift@container-replicator \
			swift@container-updater \
			swift@object \
			swift@object-auditor \
			swift@object-replicator \
			swift@object-updater \
			sysctl \
			timedated \
			tinydns \
			vnstat \
			volmand \
			wettsteinsyslogd \
			wicd \
			winbindd \
			wpa_supplicant \
			ypbind \
			;
		do
			if system-control is-loaded $I.service
			then
				system-control try-restart $I.service
			fi
			if system-control is-loaded cyclog@$I.service
			then
				system-control try-restart cyclog@$I.service
			fi
		done
		# common fan-in log services
		for I in \
			natd \
			sppp \
			;
		do
			if system-control is-loaded "$I"-log.service
			then
				system-control try-restart "$I"-log.service
			fi
		done
		# common sockets
		for i in \
			avahi-daemon \
			bcron-spool \
			dbus \
			exim4-smtp-relay \
			exim4-smtp-submission \
			fcgiwrap \
			ftp4d \
			ftp6d \
			http6d \
			initctld \
			kadmind \
			klogd \
			kpasswdd \
			nagios-nrpe-server \
			org.cups.cups-lpd \
			qmail-smtp-relay \
			qmail-smtp-submission \
			rsync \
			saned \
			sshd \
			svnserve \
			local-syslog-read \
			local-rsyslogd \
			local-syslogd \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			udp-syslog-read \
			udp-rsyslogd \
			udp-syslogd \
			uuidd \
			vsftpd \
			;
		do
			if system-control is-loaded $i.service 2>/dev/null 
			then
				system-control try-restart $i.service
			fi
			if system-control is-loaded cyclog@$i.service 2>/dev/null 
			then
				system-control try-restart cyclog@$i.service
			fi
		done
		# Linux services
		for I in \
			colord \
			colord-sane \
			irqbalance \
			kerneloops \
			mdadm \
			udisks \
			upower \
			update-binfmts \
			wettsteinsyslogd \
			;
		do
			if system-control is-loaded $I.service
			then
				system-control try-restart $I.service
			fi
			if system-control is-loaded cyclog@$I.service
			then
				system-control try-restart cyclog@$I.service
			fi
		done
		# Linux sockets
		for i in \
			acpid \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			;
		do
			if system-control is-loaded $i.service 2>/dev/null 
			then
				system-control try-restart $i.service
			fi
			if system-control is-loaded cyclog@$i.service 2>/dev/null 
			then
				system-control try-restart cyclog@$i.service
			fi
		done
		;;
esac
