#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
add_user() { getent passwd "$1" > /dev/null || useradd --shell /bin/false "$1" ; }
add_log() { mkdir -m 0750 -p /var/log/sv/"$2" ; setfacl -m u:"$1":rwx -m g:adm:rx /var/log/sv/"$2" ; }
# non-log users
for I in \
	klogd \
	syslogd \
	;
do
	i="`escape "$I"`"
	add_user "$i"
done
for I in \
	dnscache \
	tinydns \
	taiclock \
	;
do
	i="`escape "$I"`"
	add_user "$i"-d
done
# log users
for I in \
	mysql \
	;
do
	i="`escape "$I"`"
	add_user "$i"-log
done
case "$1" in
	configure)
		# Adjust to new relationships.
		for I in \
			static-networking \
			;
		do
			if system-control find "$I".service >/dev/null 2>&1
			then
				system-control disable "$I".service
				system-control disable cyclog@"$I".service
				rm -f -- /etc/service-bundles/targets/workstation/wants/"$I"
				rm -f -- /etc/service-bundles/targets/workstation/wants/cyclog@"$I"
				rm -f -- /etc/service-bundles/targets/shutdown/conflicts/"$I"
				rm -f -- /etc/service-bundles/targets/shutdown/conflicts/cyclog@"$I"
			fi
		done
		for I in \
			appcafe \
			extra-shared-libraries \
			name-services \
			jails \
			uhidd \
			warden \
			sockets \
			remote-fs \
			remote-fs-pre \
			;
		do
			if system-control find "$I".target >/dev/null 2>&1
			then
				system-control disable "$I".target
				rm -f -- /etc/service-bundles/targets/"$I"/wanted-by/sysinit
				rm -f -- /etc/service-bundles/targets/sysinit/wants/"$I"
				system-control preset "$I".target
			fi
		done
		for I in \
			avahi-daemon \
			gpsd \
			initctld \
			lircd \
			;
		do
			if system-control find "$I".service >/dev/null 2>&1
			then
				system-control disable "$I".service
				rm -f -- /var/sv/"$I"/wanted-by/server
				system-control preset "$I".service
			fi
		done
		# common services with dedicated log services
		for I in \
			anacron \
			atd \
			avahi-dnsconfd \
			bcron-start \
			bcron-update \
			bootparams \
			ccpd \
			celery@example \
			celery-beat \
			chrony \
			clamd \
			cleanuucp \
			cleantmp \
			cleanX \
			console-kit-daemon \
			convert_varrun \
			cups-browsed \
			darkice \
			ddclient \
			deluged \
			deluge-web \
			dnscache \
			dovecot \
			epmd \
			exim4-queue \
			fail2ban \
			fam \
			fancontrol \
			fcron \
			ferm \
			ffserver \
			flow-capture \
			fscd \
			freshclam \
			gdm \
			genkdmconf \
			gitlab-sidekiq \
			gitlab-unicorn \
			debian-cron \
			gogs \
			hostapd \
			hostnamed \
			kamailio \
			kdm@tty7 \
			kdm@ttyv6 \
			keepalived \
			kmod@vboxdrv \
			kmod@vboxnetadp \
			kmod@vboxnetflt \
			kmod@vboxpci \
			libvirtd \
			lm-sensors \
			localed \
			lxdm \
			mailcatcher \
			miredo \
			miredo-server \
			ModemManager \
			mogilefsd \
			mogstored \
			mongodb \
			motd-dynamic \
			moused \
			nagios \
			NetworkManager \
			NetworkManager-dispatcher \
			nfsd \
			nginx \
			nisdomain \
			nmbd \
			nscd \
			ntpd \
			ntpdate \
			openvpn@client \
			openvpn@server \
			org.cups.cups-cancel \
			org.cups.cupsd \
			ossec@agentd \
			ossec@agentlessd \
			ossec@analysisd \
			ossec@csyslogd \
			ossec@dbd \
			ossec@execd \
			ossec@logcollector \
			ossec@maild \
			ossec@monitord \
			ossec@remoted \
			ossec@syscheckd \
			owfs \
			owftpd \
			owhttpd \
			owserver \
			packagekit \
			pcdm \
			pcscd \
			pdnsd \
			plexmediaserver \
			polipo \
			polkitd \
			postgresql \
			powerd \
			pppd-dns \
			pulseaudio \
			qmail-send \
			rabbitmq-server \
			rpcbind \
			rtadvd \
			salt-api \
			salt-master \
			salt-minion \
			salt-syndic \
			samba \
			saslauthd \
			sickbeard \
			slapd \
			slurpd \
			slim \
			smartd \
			smbd \
			network-runtime \
			network-interfaces \
			stunnel \
			sshdgenkeys \
			swift@account \
			swift@account-auditor \
			swift@account-replicator \
			swift@account-updater \
			swift@container \
			swift@container-auditor \
			swift@container-replicator \
			swift@container-updater \
			swift@object \
			swift@object-auditor \
			swift@object-replicator \
			swift@object-updater \
			sysctl \
			timedated \
			taiclock \
			tinydns \
			tor \
			virecover \
			vnstat \
			volmand \
			wettsteinsyslogd \
			wicd \
			winbindd \
			wpa_supplicant \
			ypbind \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i"-log "$I"
			system-control preset $I.service
			system-control preset --prefix cyclog@ $I.service
		done
		# common sockets
		for I in \
			avahi-daemon \
			bcron-spool \
			dbus \
			exim4-smtp-relay \
			exim4-smtp-submission \
			fcgiwrap \
			ftp4d \
			ftp6d \
			git-daemon \
			http6d \
			initctld \
			kadmind \
			klogd \
			kpasswdd \
			nagios-nrpe-server \
			opal-prd \
			org.cups.cups-lpd \
			qmail-smtp-relay \
			qmail-smtp-submission \
			rsync \
			saned \
			sshd \
			svnserve \
			local-syslog-read \
			local-rsyslogd \
			local-syslogd \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			udp-syslog-read \
			udp-rsyslogd \
			udp-syslogd \
			uuidd \
			vsftpd \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i"-log "$I"
			system-control preset $I.socket
			system-control preset --prefix cyclog@ $I.service
		done
		# common fan-in logging services
		for I in \
			ataidle \
			autobridge \
			natd \
			sppp \
			sysinit \
			webcamd \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i"-log "$I"
			system-control preset "$I"-log.service
		done
		# common services that fan in to a single logger
		for I in \
			dmesg \
			hostname \
			machine-id \
			emergency-login@console \
			;
		do
			system-control preset $I.service
		done
		# Linux services with dedicated log services
		for I in \
			colord \
			colord-sane \
			irqbalance \
			kerneloops \
			kmod \
			kmod@ipv6 \
			kmod@loop \
			kmod@unix \
			kmod@uvesafb \
			linux-utmp \
			mdadm \
			pommed \
			udisks \
			upower \
			update-binfmts \
			wettsteinsyslogd \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i"-log "$I"
			system-control preset $I.service
			system-control preset --prefix cyclog@ $I.service
		done
		# Linux sockets
		for I in \
			acpid \
			gpsd \
			kpropd \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i"-log "$I"
			system-control preset $I.socket
			system-control preset --prefix cyclog@ $I.service
		done
		# Linux services that fan in to a single logger
		for I in \
			busybox-mdev \
			dmraid \
			kmod@autofs \
			kmod@fuse \
			linux-lockfiles \
			lvm \
			suckless-mdev \
			udev \
			vdev \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i"-log "$I"
			system-control preset $I.service
		done
		for I in \
			udev-log \
			udev-trigger-add@subsystems \
			udev-trigger-add@devices \
			busybox-mdev-log \
			busybox-mdev-rescan \
			suckless-mdev-log \
			suckless-mdev-rescan \
			vdev-log \
			;
		do
			system-control preset $I.service
		done
		# targets
		for I in \
			appcafe \
			basic \
			dumpauto \
			extra-shared-libraries \
			frame-buffer \
			jails \
			local-fs \
			local-fs-pre \
			local-syslog \
			multi-user \
			name-services \
			remote-fs \
			remote-fs-pre \
			server \
			static-networking \
			swapauto \
			swaplate \
			sysinit \
			uhidd \
			virtualbox-guest \
			virtualbox-host \
			warden \
			workstation \
			;
		do
			system-control disable $I.target
			system-control preset $I.target
		done
		# adjust to new log users
		for i in \
			natd \
			sppp \
			sysinit \
			;
		do
			if test -d /var/log/sv/$i/
			then
				chown -- "$i"-log /var/log/sv/$i/
				test -e /var/log/sv/$i/lock && chown -- "$i"-log /var/log/sv/$i/lock
				test -e /var/log/sv/$i/current && chown -- "$i"-log /var/log/sv/$i/current
				test -e /var/log/sv/$i/@* && chown -- "$i"-log /var/log/sv/$i/@*
			fi
		done
		;;
esac
exit 0
