#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
add_user() { getent passwd "$1" > /dev/null || useradd --shell /bin/false "$1" ; }
add_log() { mkdir -m 0750 -p /var/log/sv/"$2" ; setfacl -m u:"$1"-log:rwx -m g:adm:rx /var/log/sv/"$2" ; }
case "$1" in
	configure)
		# user-mode TTYs
		for I in \
			vc1 \
			vc2 \
			vc3 \
			;
		do
			i="`escape terminal-emulator@"$I"`"
			add_user "$i"-log
			add_log "$i" terminal-emulator@"$I"
			system-control preset --ttys --prefix terminal-emulator@ "$I".service
			system-control preset --ttys --prefix cyclog@terminal-emulator@ "$I".service
			system-control reset cyclog@terminal-emulator@$I.service
		done
		# login services must be done after the terminal emulators.
		for I in \
			vc1 \
			vc2 \
			vc3 \
			;
		do
			i="`escape ttylogin@"$I"-tty`"
			add_user "$i"-log
			add_log "$i" ttylogin@"$I"-tty
			system-control preset --ttys --prefix ttylogin@ "$I"-tty.service
			system-control preset --ttys --prefix cyclog@ttylogin@ "$I"-tty.service
			system-control reset ttylogin@"$I"-tty.service cyclog@ttylogin@"$I"-tty.service
		done
		# TTY ancillaries
		for I in \
			console-fb-realizer@head0 \
			console-multiplexor@head0 \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i" "$I"
			system-control preset $I.service
			system-control preset --prefix cyclog@ $I.service
			system-control reset $I.service cyclog@$I.service
		done
		;;
esac
