#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
case "$1" in
	upgrade)
		# user-mode and kernel TTYs
		for I in \
			vc1 \
			vc2 \
			vc3 \
			;
		do
			i="`escape ttylogin@"$I"-tty`"
			if system-control is-loaded ttylogin@"$I"-tty.service
			then
				system-control try-restart ttylogin@"$I"-tty.service
			fi
			if system-control is-loaded cyclog@ttylogin@"$I"-tty.service
			then
				system-control try-restart cyclog@ttylogin@"$I"-tty.service
			fi
		done
		for I in \
			vc1 \
			vc2 \
			vc3 \
			;
		do
			i="`escape terminal-emulator@"$I"`"
			if system-control is-loaded terminal-emulator@"$I".service
			then
				system-control try-restart terminal-emulator@"$I".service
			fi
			if system-control is-loaded cyclog@terminal-emulator@"$I".service
			then
				system-control try-restart cyclog@terminal-emulator@"$I".service
			fi
		done
		# TTY ancillaries
		for i in \
			console-fb-realizer@head0 \
			console-multiplexor@head0 \
			;
		do
			if system-control is-loaded $i.service
			then
				system-control try-restart $i.service
			fi
			if system-control is-loaded cyclog@$i.service
			then
				system-control try-restart cyclog@$i.service
			fi
		done
		;;
esac
