#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
add_user() { getent passwd "$1" > /dev/null || useradd --shell /bin/false "$1" ; }
add_log() { mkdir -m 0750 -p /var/log/sv/"$2" ; setfacl -m u:"$1"-log:rwx -m g:adm:rx /var/log/sv/"$2" ; }
# non-log users
for I in \
	klogd \
	;
do
	i="`escape "$I"`"
	add_user "$i"
done
case "$1" in
	configure)
		# common services with dedicated log services
		for I in \
			anacron \
			atd \
			avahi-dnsconfd \
			bcron-start \
			bcron-update \
			bootparams \
			ccpd \
			cleanuucp \
			cleantmp \
			cleanX \
			console-kit-daemon \
			ddclient \
			deluged \
			deluge-web \
			dnscache \
			dovecot \
			epmd \
			exim4-queue \
			fail2ban \
			fancontrol \
			fcron \
			ferm \
			flow-capture \
			fscd \
			gdm \
			gitlab-sidekiq \
			gitlab-unicorn \
			gnucron \
			hostnamed \
			kdm@tty7 \
			kdm@ttyv6 \
			keepalived \
			kmod@vboxdrv \
			kmod@vboxnetadp \
			kmod@vboxnetflt \
			kmod@vboxpci \
			libvirtd \
			lm-sensors \
			localed \
			lxdm \
			mailcatcher \
			ModemManager \
			mongodb \
			motd-dynamic \
			moused \
			mysql \
			nagios \
			NetworkManager \
			nfsd \
			nginx \
			nisdomain \
			nmbd \
			nscd \
			ntpd \
			ntpdate \
			openvpn@client \
			openvpn@server \
			org.cups.cups-cancel \
			org.cups.cupsd \
			ossec@agentd \
			ossec@agentlessd \
			ossec@analysisd \
			ossec@csyslogd \
			ossec@dbd \
			ossec@execd \
			ossec@logcollector \
			ossec@maild \
			ossec@monitord \
			ossec@remoted \
			ossec@syscheckd \
			packagekit \
			pdnsd \
			plexmediaserver \
			polipo \
			polkitd \
			postgresql \
			powerd \
			pppd-dns \
			pulseaudio \
			qmail-send \
			rabbitmq-server \
			rpcbind \
			samba \
			saslauthd \
			sickbeard \
			slapd \
			slurpd \
			slim \
			smartd \
			smbd \
			sshdgenkeys \
			swift@account \
			swift@account-auditor \
			swift@account-replicator \
			swift@account-updater \
			swift@container \
			swift@container-auditor \
			swift@container-replicator \
			swift@container-updater \
			swift@object \
			swift@object-auditor \
			swift@object-replicator \
			swift@object-updater \
			sysctl \
			timedated \
			tinydns \
			vnstat \
			volmand \
			wettsteinsyslogd \
			wicd \
			winbindd \
			wpa_supplicant \
			ypbind \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i" "$I"
			system-control preset $I.service
			system-control preset --prefix cyclog@ $I.service
		done
		# common sockets
		for I in \
			avahi-daemon \
			bcron-spool \
			dbus \
			exim4-smtp-relay \
			exim4-smtp-submission \
			fcgiwrap \
			ftp4d \
			ftp6d \
			http6d \
			initctld \
			kadmind \
			klogd \
			kpasswdd \
			nagios-nrpe-server \
			org.cups.cups-lpd \
			qmail-smtp-relay \
			qmail-smtp-submission \
			rsync \
			saned \
			sshd \
			svnserve \
			local-syslog-read \
			local-rsyslogd \
			local-syslogd \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			udp-syslog-read \
			udp-rsyslogd \
			udp-syslogd \
			uuidd \
			vsftpd \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i" "$I"
			system-control preset $I.socket
			system-control preset --prefix cyclog@ $I.service
		done
		# common fan-in logging services
		for I in \
			natd \
			sppp \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i" "$I"
			system-control preset "$I"-log.service
		done
		# common services that fan in to a single logger
		for I in \
			dmesg \
			hostname \
			machine-id \
			sysinit-log \
			emergency-login@console \
			;
		do
			system-control preset $I.service
		done
		# Linux services with dedicated log services
		for I in \
			colord \
			colord-sane \
			irqbalance \
			kerneloops \
			kmod@autofs \
			kmod@ipv6 \
			kmod@unix \
			kmod@uvesafb \
			linux-utmp \
			mdadm \
			static-networking \
			udisks \
			upower \
			update-binfmts \
			wettsteinsyslogd \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i" "$I"
			system-control preset $I.service
			system-control preset --prefix cyclog@ $I.service
		done
		# Linux sockets
		for I in \
			acpid \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i" "$I"
			system-control preset $I.socket
			system-control preset --prefix cyclog@ $I.service
		done
		# Linux services that fan in to a single logger
		for I in \
			busybox-mdev \
			linux-lockfiles \
			suckless-mdev \
			udev \
			vdev \
			;
		do
			i="`escape "$I"`"
			add_user "$i"-log
			add_log "$i" "$I"
			system-control preset $I.service
		done
		for I in \
			udev-log \
			udev-trigger-add@subsystems \
			udev-trigger-add@devices \
			busybox-mdev-log \
			busybox-mdev-rescan \
			suckless-mdev-log \
			suckless-mdev-rescan \
			vdev-log \
			;
		do
			system-control preset $I.service
		done
		# targets
		for I in \
			sysinit \
			basic \
			dumpauto \
			frame-buffer \
			local-fs \
			local-fs-pre \
			local-syslog \
			remote-fs \
			server \
			swapauto \
			swaplate \
			workstation \
			multi-user \
			;
		do
			system-control preset $I.target
		done
		;;
esac
