#!/bin/sh -
case "$1" in
	remove|purge)
# Don't delete the cyclog@ users because the log files still exist.
		# common services
		for I in \
			anacron \
			atd \
			avahi-dnsconfd \
			bcron-start \
			bcron-update \
			bootparams \
			cleanuucp \
			deluged \
			deluge-web \
			dnscache \
			dovecot \
			epmd \
			exim4-queue \
			fail2ban \
			fancontrol \
			fscd \
			gitlab-unicorn \
			gitlab-sidekiq \
			gnucron \
			hostnamed \
			keepalived \
			lm-sensors \
			localed \
			mailcatcher \
			ModemManager \
			mongodb \
			motd-dynamic \
			moused \
			mysql \
			nagios \
			NetworkManager \
			nginx \
			nisdomain \
			nmbd \
			ntpd \
			openvpn@client \
			openvpn@server \
			org.cups.cupsd \
			ossec@agentd \
			ossec@agentlessd \
			ossec@analysisd \
			ossec@csyslogd \
			ossec@dbd \
			ossec@execd \
			ossec@logcollector \
			ossec@maild \
			ossec@monitord \
			ossec@remoted \
			ossec@syscheckd \
			packagekit \
			plexmediaserver \
			postgresql \
			powerd \
			pppd-dns \
			pulseaudio \
			qmail-send \
			rabbitmq-server \
			rpcbind \
			samba \
			sickbeard \
			smartd \
			smbd \
			sshdgenkeys \
			swift@account \
			swift@account-auditor \
			swift@account-replicator \
			swift@account-updater \
			swift@container \
			swift@container-auditor \
			swift@container-replicator \
			swift@container-updater \
			swift@object \
			swift@object-auditor \
			swift@object-replicator \
			swift@object-updater \
			wettsteinsyslogd \
			timedated \
			tinydns \
			volmand \
			wicd \
			winbindd \
			wpa_supplicant \
			ypbind \
			;
		do
			system-control disable $I.service cyclog@$I.service
			if system-control is-loaded $I.service
			then
				system-control unload-when-stopped $I.service
				system-control stop $I.service
			fi
			if system-control is-loaded cyclog@$I.service
			then
				system-control unload-when-stopped cyclog@$I.service
				system-control stop cyclog@$I.service
			fi
		done
		# common sockets
		for i in \
			avahi-daemon \
			bcron-spool \
			dbus \
			exim4-smtp-relay \
			exim4-smtp-submission \
			fcgiwrap \
			ftp4d \
			ftp6d \
			http6d \
			kadmind \
			klogd \
			kpasswdd \
			org.cups.cups-lpd \
			qmail-smtp-relay \
			qmail-smtp-submission \
			rsync \
			saned \
			sshd \
			svnserve \
			local-syslog-read \
			local-rsyslogd \
			local-syslogd \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			udp-syslog-read \
			udp-rsyslogd \
			udp-syslogd \
			uuidd \
			vsftpd \
			;
		do
			system-control disable $i.service cyclog@$i.service
			if system-control is-loaded $i.service
			then
				system-control unload-when-stopped $i.service
				system-control stop $i.service
			fi
			if system-control is-loaded cyclog@$i.service
			then
				system-control unload-when-stopped cyclog@$i.service
				system-control stop cyclog@$i.service
			fi
		done
		# common sysinit services
		for i in \
			dmesg \
			hostname \
			kmod@autofs \
			kmod@ipv6 \
			kmod@unix \
			kmod@vboxdrv \
			kmod@vboxnetadp \
			kmod@vboxnetflt \
			kmod@vboxpci \
			machine-id \
			sysinit-log \
			swapauto \
			stty-sane@console \
			emergency-login@console \
			;
		do
			system-control unload-when-stopped $i.service
			system-control stop $i.service
		done
		# Linux services
		for I in \
			console-kit-daemon \
			kerneloops \
			update-binfmts \
			wettsteinsyslogd \
			;
		do
			system-control disable $I.service cyclog@$I.service
			if system-control is-loaded $I.service
			then
				system-control unload-when-stopped $I.service
				system-control stop $I.service
			fi
			if system-control is-loaded cyclog@$I.service
			then
				system-control unload-when-stopped cyclog@$I.service
				system-control stop cyclog@$I.service
			fi
		done
		# Linux sockets
		for i in \
			acpid \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			;
		do
			system-control disable $i.service cyclog@$i.service
			if system-control is-loaded $i.service
			then
				system-control unload-when-stopped $i.service
				system-control stop $i.service
			fi
			if system-control is-loaded cyclog@$i.service
			then
				system-control unload-when-stopped cyclog@$i.service
				system-control stop cyclog@$i.service
			fi
		done
		# Linux sysinit services
		:
		# targets
		for i in \
			sysinit \
			basic \
			local-fs \
			local-fs-pre \
			remote-fs \
			server \
			workstation \
			multi-user \
			;
		do
			system-control disable $i.target
			if system-control is-loaded $i.target
			then
				system-control unload-when-stopped $i.target
				system-control stop $i.target
			fi
		done
		;;
esac
