#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
case "$1" in
	upgrade)
		# Adjust to new relationships.
		for I in \
			static-networking \
			;
		do
			if system-control find "$I".service >/dev/null 2>&1
			then
				system-control disable "$I".service
			fi
		done
		for I in \
			appcafe \
			extra-shared-libraries \
			name-services \
			jails \
			uhidd \
			warden \
			sockets \
			remote-fs \
			remote-fs-pre \
			;
		do
			if system-control find "$I".target >/dev/null 2>&1
			then
				system-control disable "$I".target
				rm -f -- /etc/service-bundles/targets/"$I"/wanted-by/sysinit
				rm -f -- /etc/service-bundles/targets/sysinit/wants/"$I"
				system-control preset "$I".target
			fi
		done
		for I in \
			avahi-daemon \
			gpsd \
			initctld \
			lircd \
			;
		do
			if system-control find "$I".service >/dev/null 2>&1
			then
				system-control disable "$I".service
				rm -f -- /var/sv/"$I"/wanted-by/server
				system-control preset "$I".service
			fi
		done
		# common services
		for I in \
			anacron \
			atd \
			avahi-dnsconfd \
			bcron-start \
			bcron-update \
			bootparams \
			ccpd \
			celery@example \
			celery-beat \
			chrony \
			clamd \
			cleanuucp \
			cleantmp \
			cleanX \
			console-kit-daemon \
			convert_varrun \
			cups-browsed \
			darkice \
			ddclient \
			deluged \
			deluge-web \
			dnscache \
			dovecot \
			epmd \
			exim4-queue \
			fail2ban \
			fam \
			fancontrol \
			fcron \
			ferm \
			ffserver \
			flow-capture \
			fscd \
			freshclam \
			gdm \
			genkdmconf \
			gitlab-sidekiq \
			gitlab-unicorn \
			debian-cron \
			gogs \
			hostapd \
			hostnamed \
			kamailio \
			kdm@tty7 \
			kdm@ttyv6 \
			keepalived \
			libvirtd \
			lm-sensors \
			localed \
			lxdm \
			mailcatcher \
			miredo \
			miredo-server \
			ModemManager \
			mogilefsd \
			mogstored \
			mongodb \
			motd-dynamic \
			moused \
			nagios \
			NetworkManager \
			NetworkManager-dispatcher \
			nfsd \
			nginx \
			nisdomain \
			nmbd \
			nscd \
			ntpd \
			ntpdate \
			openvpn@client \
			openvpn@server \
			org.cups.cups-cancel \
			org.cups.cupsd \
			ossec@agentd \
			ossec@agentlessd \
			ossec@analysisd \
			ossec@csyslogd \
			ossec@dbd \
			ossec@execd \
			ossec@logcollector \
			ossec@maild \
			ossec@monitord \
			ossec@remoted \
			ossec@syscheckd \
			owfs \
			owftpd \
			owhttpd \
			owserver \
			packagekit \
			pcdm \
			pcscd \
			pdnsd \
			plexmediaserver \
			polipo \
			polkitd \
			postgresql \
			powerd \
			pppd-dns \
			pulseaudio \
			qmail-send \
			rabbitmq-server \
			rpcbind \
			rtadvd \
			salt-api \
			salt-master \
			salt-minion \
			salt-syndic \
			samba \
			saslauthd \
			sickbeard \
			slapd \
			slurpd \
			slim \
			smartd \
			smbd \
			network-runtime \
			network-interfaces \
			stunnel \
			sshdgenkeys \
			swift@account \
			swift@account-auditor \
			swift@account-replicator \
			swift@account-updater \
			swift@container \
			swift@container-auditor \
			swift@container-replicator \
			swift@container-updater \
			swift@object \
			swift@object-auditor \
			swift@object-replicator \
			swift@object-updater \
			sysctl \
			taiclock \
			timedated \
			tinydns \
			tor \
			virecover \
			vnstat \
			volmand \
			wettsteinsyslogd \
			wicd \
			winbindd \
			wpa_supplicant \
			ypbind \
			;
		do
			if system-control is-loaded $I.service
			then
				system-control try-restart $I.service
			fi
			if system-control is-loaded cyclog@$I.service
			then
				system-control try-restart cyclog@$I.service
			fi
		done
		# common fan-in log services
		for I in \
			ataidle \
			autobridge \
			natd \
			sppp \
			sysinit \
			webcamd \
			;
		do
			if system-control is-loaded "$I"-log.service
			then
				system-control try-restart "$I"-log.service
			fi
		done
		# common sockets
		for i in \
			avahi-daemon \
			bcron-spool \
			dbus \
			exim4-smtp-relay \
			exim4-smtp-submission \
			fcgiwrap \
			ftp4d \
			ftp6d \
			git-daemon \
			http6d \
			initctld \
			kadmind \
			klogd \
			kpasswdd \
			nagios-nrpe-server \
			opal-prd \
			org.cups.cups-lpd \
			qmail-smtp-relay \
			qmail-smtp-submission \
			rsync \
			saned \
			sshd \
			svnserve \
			local-syslog-read \
			local-rsyslogd \
			local-syslogd \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			udp-syslog-read \
			udp-rsyslogd \
			udp-syslogd \
			uuidd \
			vsftpd \
			;
		do
			if system-control is-loaded $i.service 2>/dev/null 
			then
				system-control try-restart $i.service
			fi
			if system-control is-loaded cyclog@$i.service 2>/dev/null 
			then
				system-control try-restart cyclog@$i.service
			fi
		done
		# Linux services
		for I in \
			colord \
			colord-sane \
			irqbalance \
			kerneloops \
			mdadm \
			pommed \
			udisks \
			upower \
			update-binfmts \
			wettsteinsyslogd \
			;
		do
			if system-control is-loaded $I.service
			then
				system-control try-restart $I.service
			fi
			if system-control is-loaded cyclog@$I.service
			then
				system-control try-restart cyclog@$I.service
			fi
		done
		# Linux sockets
		for i in \
			acpid \
			gpsd \
			kpropd \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			;
		do
			if system-control is-loaded $i.service 2>/dev/null 
			then
				system-control try-restart $i.service
			fi
			if system-control is-loaded cyclog@$i.service 2>/dev/null 
			then
				system-control try-restart cyclog@$i.service
			fi
		done
		;;
esac
