#!/bin/sh -
addloguser() { getent passwd "$1" > /dev/null || useradd --shell /bin/false "$1" ; }
addlog() { mkdir -m 0750 -p /var/log/sv/"$2" ; setfacl -m u:"$1"-log:rwx -m g:adm:rx /var/log/sv/"$2" ; }
case "$1" in
	configure)
		# kernel TTYs
		for I in \
			tty1 \
			tty2 \
			tty3 \
			tty4 \
			tty5 \
			tty6 \
			tty7 \
			tty8 \
			tty9 \
			tty10 \
			tty11 \
			tty12 \
			;
		do
			i="`escape ttylogin@"$I"`"
			addloguser "$i"-log
			addlog "$i" ttylogin@"$I"
			system-control preset --ttys --prefix ttylogin@ $I.service
			system-control preset --ttys --prefix cyclog@ttylogin@ $I.service
		done
		# TTY ancillaries
		for i in \
			kernel-vt-loadkeys \
			kernel-vt-setfont \
			;
		do
			system-control preset $i.service
			system-control reset $i.service
		done
		for i in \
			ttylogin-starter \
			;
		do
			addloguser "$i"-log
			addlog "$i" "$i"
			system-control preset $i.service cyclog@$i.service
			system-control reset $i.service cyclog@$i.service
		done
		;;
esac
