#!/bin/sh -
service_with_dedicated_logger() {
	if system-control is-loaded "$1.service"
	then
		system-control try-restart "$1.service"
	fi
	if system-control is-loaded "cyclog@$1.service"
	then
		system-control try-restart "cyclog@$1.service"
	fi
}
socket_with_dedicated_logger() {
	if system-control is-loaded "$1.socket"
	then
		system-control try-restart "$1.socket"
	fi
	if system-control is-loaded "cyclog@$1.service"
	then
		system-control try-restart "cyclog@$1.service"
	fi
}
service_only() {
	if system-control is-loaded "$1.service"
	then
		system-control try-restart "$1.service"
	fi
}
fan_in_logger() {
	if system-control is-loaded "$1-log.service"
	then
		system-control try-restart "$1-log.service"
	fi
}
target() {
	:
}
case "$1" in
	upgrade)
		# Adjust to new relationships.
		for I in \
			static-networking \
			stty-sane@console \
			;
		do
			if system-control find "$I".service >/dev/null 2>&1
			then
				system-control disable "$I".service
				system-control disable cyclog@"$I".service
			fi
		done
		for I in \
			appcafe \
			extra-shared-libraries \
			name-services \
			jails \
			uhidd \
			warden \
			sockets \
			remote-fs \
			remote-fs-pre \
			;
		do
			if system-control find "$I".target >/dev/null 2>&1
			then
				system-control disable "$I".target
				rm -f -- /etc/service-bundles/targets/"$I"/wanted-by/sysinit
				rm -f -- /etc/service-bundles/targets/sysinit/wants/"$I"
			fi
		done
		for I in \
			avahi-daemon \
			gpsd \
			initctld \
			lircd \
			;
		do
			if system-control find "$I".service >/dev/null 2>&1
			then
				system-control disable "$I".service
				rm -f -- /var/sv/"$I"/wanted-by/server
			fi
		done
		# common targets, services, and sockets
		service_with_dedicated_logger "anacron"
		service_with_dedicated_logger "atd"
		service_with_dedicated_logger "avahi-dnsconfd"
		service_with_dedicated_logger "bcron-start"
		service_with_dedicated_logger "bcron-update"
		service_with_dedicated_logger "bootparams"
		service_with_dedicated_logger "ccpd"
		service_with_dedicated_logger "celery@example"
		service_with_dedicated_logger "celery-beat"
		service_with_dedicated_logger "chrony"
		service_with_dedicated_logger "clamd"
		service_with_dedicated_logger "cleanuucp"
		service_with_dedicated_logger "cleantmp"
		service_with_dedicated_logger "cleanX"
		service_with_dedicated_logger "console-kit-daemon"
		service_with_dedicated_logger "convert_varrun"
		service_with_dedicated_logger "cups-browsed"
		service_with_dedicated_logger "darkice"
		service_with_dedicated_logger "ddclient"
		service_with_dedicated_logger "deluged"
		service_with_dedicated_logger "deluge-web"
		service_with_dedicated_logger "dnscache"
		service_with_dedicated_logger "dovecot"
		service_with_dedicated_logger "entropy"
		service_with_dedicated_logger "epmd"
		service_with_dedicated_logger "exim4-queue"
		service_with_dedicated_logger "fail2ban"
		service_with_dedicated_logger "fam"
		service_with_dedicated_logger "fancontrol"
		service_with_dedicated_logger "fcron"
		service_with_dedicated_logger "ferm"
		service_with_dedicated_logger "ffserver"
		service_with_dedicated_logger "flow-capture"
		service_with_dedicated_logger "fscd"
		service_with_dedicated_logger "freshclam"
		service_with_dedicated_logger "fwknopd"
		service_with_dedicated_logger "gdm"
		service_with_dedicated_logger "genkdmconf"
		service_with_dedicated_logger "gitlab-sidekiq"
		service_with_dedicated_logger "gitlab-unicorn"
		service_with_dedicated_logger "debian-cron"
		service_with_dedicated_logger "gogs"
		service_with_dedicated_logger "hostapd"
		service_with_dedicated_logger "hostnamed"
		service_with_dedicated_logger "kamailio"
		service_with_dedicated_logger "kdm"
		service_with_dedicated_logger "keepalived"
		service_with_dedicated_logger "kmod@vboxdrv"
		service_with_dedicated_logger "kmod@vboxnetadp"
		service_with_dedicated_logger "kmod@vboxnetflt"
		service_with_dedicated_logger "kmod@vboxpci"
		service_with_dedicated_logger "libvirtd"
		service_with_dedicated_logger "lm-sensors"
		service_with_dedicated_logger "localed"
		service_with_dedicated_logger "lxdm"
		service_with_dedicated_logger "mailcatcher"
		service_with_dedicated_logger "miredo"
		service_with_dedicated_logger "miredo-server"
		service_with_dedicated_logger "ModemManager"
		service_with_dedicated_logger "mogilefsd"
		service_with_dedicated_logger "mogstored"
		service_with_dedicated_logger "mongodb"
		service_with_dedicated_logger "motd-dynamic"
		service_with_dedicated_logger "moused"
		service_with_dedicated_logger "nagios"
		service_with_dedicated_logger "NetworkManager"
		service_with_dedicated_logger "NetworkManager-dispatcher"
		service_with_dedicated_logger "nfsd"
		service_with_dedicated_logger "nginx"
		service_with_dedicated_logger "nisdomain"
		service_with_dedicated_logger "nmbd"
		service_with_dedicated_logger "nscd"
		service_with_dedicated_logger "ntpd"
		service_with_dedicated_logger "ntpdate"
		service_with_dedicated_logger "openvpn@client"
		service_with_dedicated_logger "openvpn@server"
		service_with_dedicated_logger "org.cups.cups-cancel"
		service_with_dedicated_logger "org.cups.cupsd"
		service_with_dedicated_logger "ossec@agentd"
		service_with_dedicated_logger "ossec@agentlessd"
		service_with_dedicated_logger "ossec@analysisd"
		service_with_dedicated_logger "ossec@csyslogd"
		service_with_dedicated_logger "ossec@dbd"
		service_with_dedicated_logger "ossec@execd"
		service_with_dedicated_logger "ossec@logcollector"
		service_with_dedicated_logger "ossec@maild"
		service_with_dedicated_logger "ossec@monitord"
		service_with_dedicated_logger "ossec@remoted"
		service_with_dedicated_logger "ossec@syscheckd"
		service_with_dedicated_logger "owfs"
		service_with_dedicated_logger "owftpd"
		service_with_dedicated_logger "owhttpd"
		service_with_dedicated_logger "owserver"
		service_with_dedicated_logger "packagekit"
		service_with_dedicated_logger "pcdm"
		service_with_dedicated_logger "pcscd"
		service_with_dedicated_logger "pdnsd"
		service_with_dedicated_logger "plexmediaserver"
		service_with_dedicated_logger "polipo"
		service_with_dedicated_logger "polkitd"
		service_with_dedicated_logger "postgresql"
		service_with_dedicated_logger "powerd"
		service_with_dedicated_logger "powerd++"
		service_with_dedicated_logger "pppd-dns"
		service_with_dedicated_logger "pulseaudio"
		service_with_dedicated_logger "qmail-send"
		service_with_dedicated_logger "rabbitmq-server"
		service_with_dedicated_logger "rc-local"
		service_with_dedicated_logger "rpcbind"
		service_with_dedicated_logger "rtadvd"
		service_with_dedicated_logger "salt-api"
		service_with_dedicated_logger "salt-master"
		service_with_dedicated_logger "salt-minion"
		service_with_dedicated_logger "salt-syndic"
		service_with_dedicated_logger "samba"
		service_with_dedicated_logger "saslauthd"
		service_with_dedicated_logger "sickbeard"
		service_with_dedicated_logger "slapd"
		service_with_dedicated_logger "slurpd"
		service_with_dedicated_logger "slim"
		service_with_dedicated_logger "smartd"
		service_with_dedicated_logger "smbd"
		service_with_dedicated_logger "network-runtime"
		service_with_dedicated_logger "network-interfaces"
		service_with_dedicated_logger "stunnel"
		service_with_dedicated_logger "sshdgenkeys"
		service_with_dedicated_logger "swift@account"
		service_with_dedicated_logger "swift@account-auditor"
		service_with_dedicated_logger "swift@account-replicator"
		service_with_dedicated_logger "swift@account-updater"
		service_with_dedicated_logger "swift@container"
		service_with_dedicated_logger "swift@container-auditor"
		service_with_dedicated_logger "swift@container-replicator"
		service_with_dedicated_logger "swift@container-updater"
		service_with_dedicated_logger "swift@object"
		service_with_dedicated_logger "swift@object-auditor"
		service_with_dedicated_logger "swift@object-replicator"
		service_with_dedicated_logger "swift@object-updater"
		service_with_dedicated_logger "sysctl"
		service_with_dedicated_logger "taiclock"
		service_with_dedicated_logger "timedated"
		service_with_dedicated_logger "tinydns"
		service_with_dedicated_logger "tor"
		service_with_dedicated_logger "virecover"
		service_with_dedicated_logger "vnstat"
		service_with_dedicated_logger "volmand"
		service_with_dedicated_logger "wicd"
		service_with_dedicated_logger "winbindd"
		service_with_dedicated_logger "wpa_supplicant"
		service_with_dedicated_logger "xdm"
		service_with_dedicated_logger "ypbind"
		socket_with_dedicated_logger "avahi-daemon"
		socket_with_dedicated_logger "bcron-spool"
		socket_with_dedicated_logger "dbus"
		socket_with_dedicated_logger "exim4-smtp-relay"
		socket_with_dedicated_logger "exim4-smtp-submission"
		socket_with_dedicated_logger "fcgiwrap"
		socket_with_dedicated_logger "ftp4d"
		socket_with_dedicated_logger "ftp6d"
		socket_with_dedicated_logger "git-daemon"
		socket_with_dedicated_logger "http6d"
		socket_with_dedicated_logger "https6d"
		socket_with_dedicated_logger "initctld"
		socket_with_dedicated_logger "kadmind"
		socket_with_dedicated_logger "klogd"
		socket_with_dedicated_logger "kpasswdd"
		socket_with_dedicated_logger "nagios-nrpe-server"
		socket_with_dedicated_logger "opal-prd"
		socket_with_dedicated_logger "org.cups.cups-lpd"
		socket_with_dedicated_logger "qmail-smtp-relay"
		socket_with_dedicated_logger "qmail-smtp-submission"
		socket_with_dedicated_logger "rsync"
		socket_with_dedicated_logger "saned"
		socket_with_dedicated_logger "sshd"
		socket_with_dedicated_logger "svnserve"
		socket_with_dedicated_logger "local-syslog-read"
		socket_with_dedicated_logger "local-rsyslogd"
		socket_with_dedicated_logger "local-syslogd"
		socket_with_dedicated_logger "udp-syslog-read"
		socket_with_dedicated_logger "udp-rsyslogd"
		socket_with_dedicated_logger "udp-syslogd"
		socket_with_dedicated_logger "uuidd"
		socket_with_dedicated_logger "vsftpd"
		fan_in_logger "sysinit"
		service_only "dmesg"
		service_only "hostname"
		service_only "machine-id"
		service_only "emergency-login@console"
		service_only "monitor-fsck-progress"
		fan_in_logger "rfcomm_pppd"
		fan_in_logger "dhclient"
		fan_in_logger "ataidle"
		fan_in_logger "autobridge"
		fan_in_logger "natd"
		fan_in_logger "sppp"
		fan_in_logger "ppp"
		fan_in_logger "uhidd"
		fan_in_logger "webcamd"
		target "appcafe"
		target "basic"
		target "dumpauto"
		target "extra-shared-libraries"
		target "frame-buffer"
		target "fs-servers"
		target "jails"
		target "local-fs"
		target "local-fs-pre"
		target "local-syslog"
		target "multi-user"
		target "multi-user-pre"
		target "name-services"
		target "remote-fs"
		target "remote-fs-pre"
		target "server"
		target "static-networking"
		target "swapauto"
		target "swaplate"
		target "sysinit"
		target "uhidd"
		target "virtualbox-guest"
		target "virtualbox-host"
		target "warden"
		target "workstation"
		# Linux-specific services and sockets
		service_with_dedicated_logger "cgmanager"
		service_with_dedicated_logger "cgproxy"
		service_with_dedicated_logger "colord"
		service_with_dedicated_logger "colord-sane"
		service_with_dedicated_logger "irqbalance"
		service_with_dedicated_logger "kerneloops"
		service_with_dedicated_logger "kmod"
		service_with_dedicated_logger "kmod@ipv6"
		service_with_dedicated_logger "kmod@loop"
		service_with_dedicated_logger "kmod@unix"
		service_with_dedicated_logger "kmod@uvesafb"
		service_with_dedicated_logger "linux-utmp"
		service_with_dedicated_logger "mdadm"
		service_with_dedicated_logger "pommed"
		service_with_dedicated_logger "udisks"
		service_with_dedicated_logger "upower"
		service_with_dedicated_logger "update-binfmts"
		service_with_dedicated_logger "wettsteinsyslogd"
		socket_with_dedicated_logger "acpid"
		socket_with_dedicated_logger "gpsd"
		socket_with_dedicated_logger "kpropd"
		socket_with_dedicated_logger "lircd"
		socket_with_dedicated_logger "systemd-syslog-read"
		socket_with_dedicated_logger "systemd-rsyslogd"
		socket_with_dedicated_logger "systemd-syslogd"
		socket_with_dedicated_logger "systemd-syslog-read"
		socket_with_dedicated_logger "systemd-rsyslogd"
		socket_with_dedicated_logger "systemd-syslogd"
		service_only "dmraid"
		service_only "kmod@efivarfs"
		service_only "kmod@autofs"
		service_only "kmod@fuse"
		service_only "linux-lockfiles"
		service_only "lvm"
		fan_in_logger "udev"
		service_only "udev"
		service_only "udev-finish"
		service_only "udev-trigger-add@subsystems"
		service_only "udev-trigger-add@devices"
		fan_in_logger "busybox-mdev"
		service_only "busybox-mdev"
		service_only "busybox-mdev-rescan"
		fan_in_logger "suckless-mdev"
		service_only "suckless-mdev"
		service_only "suckless-mdev-rescan"
		fan_in_logger "vdev"
		service_only "vdev"
		;;
esac
