# Extra post-remove for nosh-run-via-systemd
# vim: set filetype=sh:

# Re-apply presets to services that were cut-out by a special preset in this package.
system-control preset sysinit.target dbus.socket local-syslog.target
system-control preset static-networking.target
system-control preset remote-fs.target remote-fs-pre.target
system-control preset udev.socket udev-finish.service udev-log.service udev-settle.service udev-trigger-add@devices.service udev-trigger-add@subsystems.service
system-control preset busybox-mdev.socket busybox-mdev-log.service busybox-mdev-rescan.service
system-control preset suckless-mdev.socket suckless-mdev-log.service suckless-mdev-rescan.service
system-control preset mdevd.service mdevd-log.service mdevd-rescan.service
system-control preset vdev.socket vdev-log.service

true
