#!/bin/sh -
escape() {
echo "$1"|sed -e 's/@/\\x40/g'
}
case "$1" in
	upgrade)
		for I in \
			tty1 \
			tty2 \
			tty3 \
			tty4 \
			tty5 \
			tty6 \
			tty7 \
			tty8 \
			tty9 \
			tty10 \
			tty11 \
			tty12 \
			vc1-tty \
			vc2-tty \
			vc3-tty \
			;
		do
			i="`escape ttylogin@"$I"`"
			if system-control is-loaded ttylogin@$I.service
			then
				system-control try-restart ttylogin@$I.service
			fi
			if system-control is-loaded cyclog@ttylogin@$I.service
			then
				system-control try-restart cyclog@ttylogin@$I.service
			fi
		done
		for I in \
			anacron \
			atd \
			avahi-dnsconfd \
			bcron-start \
			bcron-update \
			bootparams \
			cleanuucp \
			console-fb-realizer@head0 \
			console-kit-daemon \
			console-multiplexor@head0 \
			dbus \
			deluged \
			deluge-web \
			dnscache \
			dovecot \
			epmd \
			exim4q \
			fail2ban \
			fancontrol \
			fscd \
			gitlab-unicorn \
			gitlab-sidekiq \
			gnucron \
			hostnamed \
			keepalived \
			kerneloops \
			lm-sensors \
			localed \
			mailcatcher \
			ModemManager \
			mongodb \
			motd-dynamic \
			moused \
			mysql \
			nagios \
			NetworkManager \
			nginx \
			nisdomain \
			nmbd \
			ntpd \
			openvpn@client \
			openvpn@server \
			org.cups.cupsd \
			ossec@agentd \
			ossec@agentlessd \
			ossec@analysisd \
			ossec@csyslogd \
			ossec@dbd \
			ossec@execd \
			ossec@logcollector \
			ossec@maild \
			ossec@monitord \
			ossec@remoted \
			ossec@syscheckd \
			pbid \
			plexmediaserver \
			polkitd \
			postgresql \
			powerd \
			pppd-dns \
			qmail-send \
			rabbitmq-server \
			rpcbind \
			samba \
			sickbeard \
			smartd \
			smbd \
			sshdgenkeys \
			swapauto \
			swift@account \
			swift@account-auditor \
			swift@account-replicator \
			swift@account-updater \
			swift@container \
			swift@container-auditor \
			swift@container-replicator \
			swift@container-updater \
			swift@object \
			swift@object-auditor \
			swift@object-replicator \
			swift@object-updater \
			wettsteinsyslogd \
			terminal-emulator@vc1 \
			terminal-emulator@vc2 \
			terminal-emulator@vc3 \
			timedated \
			tinydns \
			ttylogin-starter \
			update-binfmts \
			VBoxService \
			volmand \
			wicd \
			winbindd \
			wpa_supplicant \
			ypbind \
			;
		do
			if system-control is-loaded $I.service
			then
				system-control try-restart $I.service
			fi
			if system-control is-loaded cyclog@$I.service
			then
				system-control try-restart cyclog@$I.service
			fi
		done
		for i in \
			acpid \
			avahi-daemon \
			bcron-spool \
			exim4r \
			exim4s \
			fcgiwrap \
			ftp4d \
			ftp6d \
			http6d \
			kadmind \
			klogd \
			kpasswdd \
			org.cups.cups-lpd \
			qmail-smtp-relay \
			qmail-smtp-submission \
			rsync \
			saned \
			sshd \
			svnserve \
			local-syslog-read \
			local-rsyslogd \
			local-syslogd \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			udp-syslog-read \
			udp-rsyslogd \
			udp-syslogd \
			uuidd \
			vsftpd \
			;
		do
			if system-control is-loaded $i.service 2>/dev/null 
			then
				system-control try-restart $i.service
			fi
			if system-control is-loaded cyclog@$i.service 2>/dev/null 
			then
				system-control try-restart cyclog@$i.service
			fi
		done
		;;
esac
