#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
addloguser() { getent passwd "$1" > /dev/null || useradd --shell /bin/false "$1" ; }
addlog() { mkdir -m 0750 -p /var/log/sv/"$2" ; setfacl -m u:"$1"-log:rwx -m g:adm:rx /var/log/sv/"$2" ; }
case "$1" in
	configure)
		for I in \
			avahi-daemon \
			colord \
			colord-sane \
			console-kit-daemon \
			ModemManager \
			NetworkManager \
			NetworkManager-dispatcher \
			packagekit \
			polkitd \
			udisks \
			upower \
			;
		do
			i="`escape "$I"`"
			addloguser "$i"-log
			addlog "$i" "$I"
			system-control preset $i.service
			system-control preset --prefix cyclog@ $i.service
			system-control reset $i.service cyclog@$i.service
		done
		;;
esac

