#!/bin/sh
case "$1" in
	upgrade)
		# Don't restart the ttylogin services; they will use the new code at next login.
		for I in \
			anacron \
			atd \
			avahi-dnsconfd \
			bcron-start \
			bcron-update \
			bootparams \
			dbus \
			deluged \
			deluge-web \
			dnscache \
			dovecot \
			epmd \
			exim4q \
			fail2ban \
			fancontrol \
			fscd \
			gnucron \
			hostnamed \
			keepalived \
			kerneloops \
			lm-sensors \
			localed \
			ModemManager \
			mongodb \
			moused \
			mysql \
			nagios \
			NetworkManager \
			nisdomain \
			nmbd \
			ntpd \
			openvpn@client \
			openvpn@server \
			org.cups.cupsd \
			ossec@agentd \
			ossec@agentlessd \
			ossec@analysisd \
			ossec@csyslogd \
			ossec@dbd \
			ossec@execd \
			ossec@logcollector \
			ossec@maild \
			ossec@monitord \
			ossec@remoted \
			ossec@syscheckd \
			pbid \
			plexmediaserver \
			polkitd \
			postgresql \
			powerd \
			pppd-dns \
			qmail-send \
			rabbitmq-server \
			rpcbind \
			samba \
			sickbeard \
			smartd \
			smbd \
			sshdgenkeys \
			swapauto \
			swift@account \
			swift@account-auditor \
			swift@account-replicator \
			swift@account-updater \
			swift@container \
			swift@container-auditor \
			swift@container-replicator \
			swift@container-updater \
			swift@object \
			swift@object-auditor \
			swift@object-replicator \
			swift@object-updater \
			syslogd \
			timedated \
			tinydns \
			update-binfmts \
			volmand \
			wicd \
			winbindd \
			wpa_supplicant \
			ypbind \
			;
		do
			if system-control is-loaded $I.service
			then
				system-control try-restart $I.service
			fi
			if system-control is-loaded cyclog@$I.service
			then
				system-control try-restart cyclog@$I.service
			fi
		done
		for i in \
			acpid \
			avahi-daemon \
			bcron-spool \
			exim4r \
			exim4s \
			ftp4d \
			ftp6d \
			http6d \
			kadmind \
			kpasswdd \
			org.cups.cups-lpd \
			qmail-smtpd \
			rsync \
			saned \
			sshd \
			svnserve \
			systemd-rsyslog \
			uuidd \
			vsftpd \
			;
		do
			if system-control is-loaded $i.service 2>/dev/null 
			then
				system-control try-restart $i.service
			fi
			if system-control is-loaded cyclog@$i.service 2>/dev/null 
			then
				system-control try-restart cyclog@$i.service
			fi
		done
		;;
esac
