#!/bin/sh -
escape() {
echo "$1"|sed -e 's/@/\\x40/g'
}
addloguser() {
getent passwd "$1" > /dev/null || useradd --shell /bin/false "$1"
}
addlog() {
mkdir -m 0750 -p /var/log/sv/"$2"
setfacl -m u:"$1"-log:rwx -m g:adm:rx /var/log/sv/"$2"
}
case "$1" in
	configure)
		for I in \
			vc1-tty \
			vc2-tty \
			vc3-tty \
			;
		do
			i="`escape ttylogin@"$I"`"
			addloguser "$i"-log
			addlog "$i" ttylogin@"$I"
			system-control convert-ttys-presets --prefix ttylogin@ $I.service
			system-control preset ttylogin@$I.service cyclog@ttylogin@$I.service
		done
		for I in \
			tty1 \
			tty2 \
			tty3 \
			tty4 \
			tty5 \
			tty6 \
			tty7 \
			tty8 \
			tty9 \
			tty10 \
			tty11 \
			tty12 \
			;
		do
			i="`escape ttylogin@"$I"`"
			addloguser "$i"-log
			addlog "$i" ttylogin@"$I"
			system-control convert-ttys-presets --prefix ttylogin@ $I.service
		done
		for i in \
			ttylogin-starter \
			console-fb-realizer@head0 \
			;
		do
			addloguser "$i"-log
			addlog "$i" "$i"
			system-control convert-systemd-presets $i.service cyclog@$i.service
		done
		for I in \
			anacron \
			atd \
			avahi-dnsconfd \
			bcron-start \
			bcron-update \
			bootparams \
			cleanuucp \
			console-kit-daemon \
			console-multiplexor@head0 \
			dbus \
			deluged \
			deluge-web \
			dnscache \
			dovecot \
			epmd \
			exim4q \
			fail2ban \
			fancontrol \
			fscd \
			gitlab-unicorn \
			gitlab-sidekiq \
			gnucron \
			hostnamed \
			keepalived \
			kerneloops \
			lm-sensors \
			localed \
			mailcatcher \
			ModemManager \
			mongodb \
			motd-dynamic \
			moused \
			mysql \
			nagios \
			NetworkManager \
			nginx \
			nisdomain \
			nmbd \
			ntpd \
			openvpn@client \
			openvpn@server \
			org.cups.cupsd \
			ossec@agentd \
			ossec@agentlessd \
			ossec@analysisd \
			ossec@csyslogd \
			ossec@dbd \
			ossec@execd \
			ossec@logcollector \
			ossec@maild \
			ossec@monitord \
			ossec@remoted \
			ossec@syscheckd \
			pbid \
			plexmediaserver \
			polkitd \
			postgresql \
			powerd \
			pppd-dns \
			qmail-send \
			rabbitmq-server \
			rpcbind \
			samba \
			sickbeard \
			smartd \
			smbd \
			sshdgenkeys \
			swapauto \
			swift@account \
			swift@account-auditor \
			swift@account-replicator \
			swift@account-updater \
			swift@container \
			swift@container-auditor \
			swift@container-replicator \
			swift@container-updater \
			swift@object \
			swift@object-auditor \
			swift@object-replicator \
			swift@object-updater \
			wettsteinsyslogd \
			terminal-emulator@vc1 \
			terminal-emulator@vc2 \
			terminal-emulator@vc3 \
			timedated \
			tinydns \
			update-binfmts \
			VBoxService \
			volmand \
			wicd \
			winbindd \
			wpa_supplicant \
			ypbind \
			;
		do
			i="`escape "$I"`"
			addloguser "$i"-log
			addlog "$i" "$I"
			system-control convert-systemd-presets $I.service cyclog@$I.service
			system-control preset $I.service cyclog@$I.service
		done
		for I in \
			acpid \
			avahi-daemon \
			bcron-spool \
			exim4r \
			exim4s \
			fcgiwrap \
			ftp4d \
			ftp6d \
			http6d \
			kadmind \
			klogd \
			kpasswdd \
			org.cups.cups-lpd \
			qmail-smtp-relay \
			qmail-smtp-submission \
			rsync \
			saned \
			sshd \
			svnserve \
			local-syslog-read \
			local-rsyslogd \
			local-syslogd \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			udp-syslog-read \
			udp-rsyslogd \
			udp-syslogd \
			uuidd \
			vsftpd \
			;
		do
			i="`escape "$I"`"
			addloguser "$i"-log
			addlog "$i" "$I"
			system-control convert-systemd-presets $I.socket
			system-control preset $I.service cyclog@$I.service
		done
		for I in \
			sysinit \
			basic \
			local-fs \
			local-fs-pre \
			remote-fs \
			server \
			workstation \
			multi-user \
			;
		do
			system-control convert-systemd-presets $I.target
			system-control preset $I.target
		done
		;;
esac
