#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
addloguser() { getent passwd "$1" > /dev/null || useradd --shell /bin/false "$1" ; }
addlog() { mkdir -m 0750 -p /var/log/sv/"$2" ; setfacl -m u:"$1"-log:rwx -m g:adm:rx /var/log/sv/"$2" ; }
case "$1" in
	configure)
		# common services
		for I in \
			anacron \
			atd \
			avahi-dnsconfd \
			bcron-start \
			bcron-update \
			bootparams \
			cleanuucp \
			deluged \
			deluge-web \
			dnscache \
			dovecot \
			epmd \
			exim4-queue \
			fail2ban \
			fancontrol \
			fscd \
			gitlab-unicorn \
			gitlab-sidekiq \
			gnucron \
			hostnamed \
			keepalived \
			lm-sensors \
			localed \
			mailcatcher \
			ModemManager \
			mongodb \
			motd-dynamic \
			moused \
			mysql \
			nagios \
			NetworkManager \
			nginx \
			nisdomain \
			nmbd \
			ntpd \
			openvpn@client \
			openvpn@server \
			org.cups.cupsd \
			ossec@agentd \
			ossec@agentlessd \
			ossec@analysisd \
			ossec@csyslogd \
			ossec@dbd \
			ossec@execd \
			ossec@logcollector \
			ossec@maild \
			ossec@monitord \
			ossec@remoted \
			ossec@syscheckd \
			packagekit \
			plexmediaserver \
			postgresql \
			powerd \
			pppd-dns \
			pulseaudio \
			qmail-send \
			rabbitmq-server \
			rpcbind \
			samba \
			sickbeard \
			smartd \
			smbd \
			sshdgenkeys \
			swift@account \
			swift@account-auditor \
			swift@account-replicator \
			swift@account-updater \
			swift@container \
			swift@container-auditor \
			swift@container-replicator \
			swift@container-updater \
			swift@object \
			swift@object-auditor \
			swift@object-replicator \
			swift@object-updater \
			wettsteinsyslogd \
			timedated \
			tinydns \
			volmand \
			wicd \
			winbindd \
			wpa_supplicant \
			ypbind \
			;
		do
			i="`escape "$I"`"
			addloguser "$i"-log
			addlog "$i" "$I"
			system-control preset $I.service cyclog@$I.service
		done
		# common sockets
		for I in \
			avahi-daemon \
			bcron-spool \
			dbus \
			exim4-smtp-relay \
			exim4-smtp-submission \
			fcgiwrap \
			ftp4d \
			ftp6d \
			http6d \
			kadmind \
			klogd \
			kpasswdd \
			org.cups.cups-lpd \
			qmail-smtp-relay \
			qmail-smtp-submission \
			rsync \
			saned \
			sshd \
			svnserve \
			local-syslog-read \
			local-rsyslogd \
			local-syslogd \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			udp-syslog-read \
			udp-rsyslogd \
			udp-syslogd \
			uuidd \
			vsftpd \
			;
		do
			i="`escape "$I"`"
			addloguser "$i"-log
			addlog "$i" "$I"
			system-control preset $I.socket cyclog@$I.service
		done
		# common sysinit services
		for I in \
			dmesg \
			hostname \
			kmod@autofs \
			kmod@ipv6 \
			kmod@unix \
			kmod@vboxadd \
			kmod@vboxdrv \
			kmod@vboxguest \
			kmod@vboxnetadp \
			kmod@vboxnetflt \
			kmod@vboxpci \
			kmod@vboxsf \
			kmod@vboxvideo \
			machine-id \
			sysinit-log \
			swapauto \
			stty-sane@console \
			emergency-login@console \
			;
		do
			system-control preset $I.service
		done
		# Linux services
		for I in \
			console-kit-daemon \
			kerneloops \
			update-binfmts \
			wettsteinsyslogd \
			;
		do
			i="`escape "$I"`"
			addloguser "$i"-log
			addlog "$i" "$I"
			system-control preset $I.service cyclog@$I.service
		done
		# Linux sockets
		for I in \
			acpid \
			systemd-syslog-read \
			systemd-rsyslogd \
			systemd-syslogd \
			;
		do
			i="`escape "$I"`"
			addloguser "$i"-log
			addlog "$i" "$I"
			system-control preset $I.socket cyclog@$I.service
		done
		# Linux sysinit services
		:
		# targets
		for I in \
			sysinit \
			basic \
			local-fs \
			local-fs-pre \
			remote-fs \
			server \
			workstation \
			multi-user \
			;
		do
			system-control preset $I.target
		done
		;;
esac
