#!/bin/sh
escape() {
echo "$1"|sed -e 's/@/\\x40/g'
}
addloguser() {
getent passwd "$1" > /dev/null || useradd --shell /bin/false "$1"
}
addlog() {
mkdir -m 0750 -p /var/log/sv/"$2"
setfacl -m u:"$1"-log:rwx -m g:adm:rx /var/log/sv/"$2"
}
case "$1" in
	configure)
		for I in \
			console-fb-realizer@head0 \
			;
		do
			i="`escape "$I"`"
			addloguser "$i"-log
			addlog "$i" "$I"
			system-control convert-systemd-presets $I.service cyclog@$I.service
			system-control preset $I.service cyclog@$I.service
		done
		;;
esac
