#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
add_user() { getent passwd "$1" > /dev/null || useradd --shell /bin/false "$1" ; }
add_log() { 
	install -d -m 0750 -p /var/log/sv/"$2"
	setfacl -m u:"$1"-log:rwx -m g:adm:rx /var/log/sv/"$2"
}
case "$1" in
	configure)
		# kernel TTYs
		for I in \
			tty1 \
			tty2 \
			tty3 \
			tty4 \
			tty5 \
			tty6 \
			tty7 \
			tty8 \
			tty9 \
			tty10 \
			tty11 \
			tty12 \
			;
		do
			i="`escape ttylogin@"$I"`"
			add_user "$i"-log
			add_log "$i" ttylogin@"$I"
			system-control preset --ttys --prefix ttylogin@ $I.service
			system-control preset --ttys --prefix cyclog@ttylogin@ $I.service
		done
		# TTY ancillaries
		for i in \
			kernel-vt-loadkeys \
			kernel-vt-setfont \
			kernel-vt-setterm \
			kernel-vt-kbdrate \
			ttylogin-starter \
			;
		do
			add_user "$i"-log
			add_log "$i" "$i"
			system-control preset $i.service
			system-control preset --prefix cyclog@ $i.service
			system-control reset $i.service cyclog@$i.service
		done
		;;
esac
