# shell post-upgrade function library for Debian
old_escape() { system-control escape --alt-escape --no-ext-escape -- "$@" ; }
escape() { system-control escape --alt-escape -- "$@" ; }
del_user() { 
	if getent passwd "$1" > /dev/null 
	then
		printf 1>&2 "Removing user: %s\n" "$1"
		pw userdel "$1" 
	fi
}
rename_user() {
	if getent passwd "$1$3" > /dev/null 
	then
		printf 1>&2 "Renaming user: %s to %s\n" "$1$3" "$2$3"
		usermod -l "$2$3" "$1$3"
	fi
}
try_restart() {
	for i
	do
		if system-control is-loaded "$i" && 
		   system-control is-active "$i"
		then
			printf 1>&2 "Try-Restart: %s\n" "$i"
			system-control try-restart "$i"
		fi
	done
}
rename_log_user() {
	local opwescaped="`old_escape "$1"`"
	if ! getent passwd "${opwescaped}"-log > /dev/null 
	then
		return
	fi
	local npwescaped="`escape "$1"`"
	if test _"${opwescaped}" = _"${npwescaped}"
	then
		return
	fi
	try_restart "cyclog@$1.service"
	sleep 0.1	# To give the log service a chance to stop and try restarting
	rename_user "${opwescaped}" "${npwescaped}" -log
}
rename_non_log_user() {
	local opwescaped="`old_escape "$1"`"
	if ! getent passwd "${opwescaped}" > /dev/null 
	then
		return
	fi
	local npwescaped="`escape "$1"`"
	if test _"${opwescaped}" = _"${npwescaped}"
	then
		return
	fi
	rename_user "${opwescaped}" "${npwescaped}" ""
}
service_with_dedicated_logger() {
	if test -z "${nosh_run_package}"
	then
		rename_log_user "$1"
	else
		try_restart "$1.service" "cyclog@$1.service"
	fi
}
login_service_with_dedicated_logger() {
	if test -z "${nosh_run_package}"
	then
		rename_log_user "ttylogin@$1"
	else
		try_restart "ttylogin@$1.service" "cyclog@ttylogin@$1.service"
	fi
}
ktty_login_service_with_dedicated_logger() {
	case "`uname`" in
	OpenBSD)	ktty=ttyC; break ;;
	Linux)		ktty=tty; break ;;
	*)		ktty=ttyv; break ;;
	esac
	login_service_with_dedicated_logger "${ktty}$1"
}
socket_with_dedicated_logger() {
	if test -z "${nosh_run_package}"
	then
		rename_log_user "$1"
	else
		try_restart "$1.socket" "cyclog@$1.socket"
	fi
}
service_only() {
	if test -z "${nosh_run_package}"
	then
		:
	else
		try_restart "$1.service"
	fi
}
service_only_no_run() {
        :
}
socket_only() {
	if test -z "${nosh_run_package}"
	then
		:
	else
		try_restart "$1.socket"
	fi
}
fan_in_logger() {
	if test -z "${nosh_run_package}"
	then
		rename_log_user "$1"
	else
		try_restart "$1-log.service"
	fi
}
target() {
	:
}
log_user() {
	:
}
non_log_user() {
	:
}
non_log_group() {
	:
}
user_tty() {
	:
}
