# shell pre-upgrade function library for Debian
service_with_dedicated_logger() {
	:
}
login_service_with_dedicated_logger() {
	:
}
ktty_login_service_with_dedicated_logger() {
	case "`uname`" in
	OpenBSD)	ktty=ttyC; break ;;
	Linux)		ktty=tty; break ;;
	*)		ktty=ttyv; break ;;
	esac
	login_service_with_dedicated_logger "${ktty}$1"
}
socket_with_dedicated_logger() {
	:
}
service_only() {
	:
}
service_only_no_run() {
	:
}
socket_only() {
	:
}
fan_in_logger() {
	:
}
target() {
	:
}
log_user() {
	:
}
non_log_user() {
	:
}
non_log_group() {
	:
}
user_tty() {
	:
}
