## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Collection for all "auto" dump services
DefaultDependencies=false

[Service]
systemdWorkingDirectory=false
systemdUserEnvironment=no
User=nobody
systemdWorkingDirectory=false
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes

[Install]
StoppedBy=shutdown.target
WantedBy=sysinit.target
