## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Target that encompasses whatever is necessary for using the FrameBuffer device
EarlySupervise=true
Before=shutdown.target

[Service]
User=nobody
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes

[Install]
StoppedBy=shutdown.target
WantedBy=workstation.target
