## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=local syslog service milestone
DefaultDependencies=false

[Service]
systemdWorkingDirectory=false
systemdUserEnvironment=no
User=nobody
systemdWorkingDirectory=false
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes

[Install]
WantedBy=workstation.target
