## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Reboot after booting into an upgraded system.
DefaultDependencies=false
Wants=reboot.target

[Service]
EnvironmentDirectory=env
# This only has meaningful behaviour at bootstrap, not later.
RemainAfterExit=yes
Restart=never

[Install]
StoppedBy=shutdown.target
WantedBy=finish-update.target
