## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Rescue log-in target
DefaultDependencies=false
EarlySupervise=true
Wants=sysinit.target
Before=shutdown.target

[Service]
systemdWorkingDirectory=false
PermissionsStartOnly=true
SessionLeader=true
TTYPath=console
StandardInput=tty
ExecStartPre=echo Rescue mode log-in:
ExecStart=login
Restart=always

[Install]
StoppedBy=shutdown.target
