## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Collection for all "late" "auto" swap services
DefaultDependencies=false
After=swapauto.target

[Service]
User=nobody
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes

[Install]
StoppedBy=shutdown.target
WantedBy=sysinit.target
