## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=System update target
EarlySupervise=true
Wants=sysinit.target
Before=shutdown.target

[Service]
SessionLeader=true
TTYPath=console
BannerLine=System update.
StandardInput=tty
ExecStart=system-update
# This otherwise defaults to true for targets.
RemainAfterExit=no

[Install]
StoppedBy=shutdown.target
