#!/bin/sh -
escape() { echo "$1"|sed -e 's/_/_x5f/g' -e 's/@/_x40/g' -e 's/:/_x3a/g' ; }
add_log() { mkdir -m 0755 -p /var/log/sv/"$2" ; chown "$1" /var/log/sv/"$2" ; }
add_user() { getent passwd "$1" > /dev/null || pw useradd "$1" -s /bin/false ; }
# /run is now in the root.
test -e /var/run || ln -s -f -- /run /var/
# non-log users
for I in \
	klogd \
	syslogd \
	;
do
	i="`escape "$I"`"
	add_user "$i"
done
# adjust to new log users
for i in \
	devd \
	natd \
	sppp \
	sysinit \
	;
do
	if test -d /var/log/sv/$i/
	then
		chown "$i"-log /var/log/sv/$i/
		test -e /var/log/sv/$i/lock && chown "$i"-log /var/log/sv/$i/lock
		test -e /var/log/sv/$i/current && chown "$i"-log /var/log/sv/$i/current
		find /var/log/sv/$i/ -name '@*' -print0|xargs -0 chown "$i"-log
	fi
done
# Adjust to new relationships.
for I in \
	kmod@vboxguest \
	kmod@vboxsf \
	kmod@vboxvideo \
	kmod@vboxadd \
	kmod@vboxdrv \
	kmod@vboxnetadp \
	kmod@vboxnetflt \
	kmod@vboxpci \
	;
do
	if system-control find cyclog@"$I".service >/dev/null 2>&1
	then
		system-control disable cyclog@"$I".service
		rm -f -- /var/sv/cyclog@"$I"/wanted-by/workstation
		system-control preset --prefix cyclog@ "$I".service
	fi
done
for I in \
	kernel-vt-kbdcontrol \
	kernel-vt-vidcontrol \
	;
do
	if system-control find "$I".service >/dev/null 2>&1
	then
		system-control disable "$I".service
		rm -f -- /var/sv/"$I"/wanted-by/sysinit
		system-control preset "$I".service
	fi
done
for I in \
	static-networking \
	;
do
	if system-control find "$I".service >/dev/null 2>&1
	then
		system-control disable "$I".service
	fi
done
for I in \
	normal \
	graphics \
	workstation \
	server \
	;
do
	if system-control find "$I".target >/dev/null 2>&1
	then
		system-control disable "$I".target
		rm -f -- /etc/service-bundles/targets/"$I"/wants/basic
		rm -f -- /etc/service-bundles/targets/"$I"/after/basic
		system-control preset "$I".target
	fi
done
for I in \
	appcafe \
	extra-shared-libraries \
	name-services \
	jails \
	warden \
	sockets \
	remote-fs \
	remote-fs-pre \
	;
do
	if system-control find "$I".target >/dev/null 2>&1
	then
		system-control disable "$I".target
		rm -f -- /etc/service-bundles/targets/"$I"/wanted-by/sysinit
		system-control preset "$I".target
	fi
done
# common services with dedicated log services
for I in \
	anacron \
	atd \
	avahi-dnsconfd \
	bcron-start \
	bcron-update \
	bootparams \
	ccpd \
	cleanuucp \
	cleantmp \
	cleanX \
	console-kit-daemon \
	convert_varrun \
	cups-browsed \
	darkice \
	ddclient \
	deluged \
	deluge-web \
	dnscache \
	dovecot \
	epmd \
	exim4-queue \
	fail2ban \
	fancontrol \
	fcron \
	ferm \
	ffserver \
	flow-capture \
	fscd \
	gdm \
	genkdmconf \
	gitlab-sidekiq \
	gitlab-unicorn \
	gnucron \
	gogs \
	hostapd \
	hostnamed \
	kdm@tty7 \
	kdm@ttyv6 \
	keepalived \
	kmod@vboxdrv \
	kmod@vboxnetadp \
	kmod@vboxnetflt \
	kmod@vboxpci \
	libvirtd \
	lm-sensors \
	localed \
	lxdm \
	mailcatcher \
	ModemManager \
	mongodb \
	motd-dynamic \
	moused \
	mysql \
	nagios \
	NetworkManager \
	nfsd \
	nfsserver \
	nginx \
	nisdomain \
	nmbd \
	nscd \
	ntpd \
	ntpdate \
	openvpn@client \
	openvpn@server \
	org.cups.cups-cancel \
	org.cups.cupsd \
	ossec@agentd \
	ossec@agentlessd \
	ossec@analysisd \
	ossec@csyslogd \
	ossec@dbd \
	ossec@execd \
	ossec@logcollector \
	ossec@maild \
	ossec@monitord \
	ossec@remoted \
	ossec@syscheckd \
	packagekit \
	pcdm \
	pdnsd \
	plexmediaserver \
	polipo \
	polkitd \
	postgresql \
	powerd \
	pppd-dns \
	pulseaudio \
	qmail-send \
	rabbitmq-server \
	rpcbind \
	rtadvd \
	samba \
	saslauthd \
	sickbeard \
	slapd \
	slurpd \
	slim \
	smartd \
	smbd \
	network-runtime \
	network-interfaces \
	stunnel \
	sshdgenkeys \
	swift@account \
	swift@account-auditor \
	swift@account-replicator \
	swift@account-updater \
	swift@container \
	swift@container-auditor \
	swift@container-replicator \
	swift@container-updater \
	swift@object \
	swift@object-auditor \
	swift@object-replicator \
	swift@object-updater \
	sysctl \
	timedated \
	tinydns \
	virecover \
	vnstat \
	volmand \
	wicd \
	winbindd \
	wpa_supplicant \
	ypbind \
	;
do
	i="`escape "$I"`"
	add_user "$i"-log
	add_log "$i"-log "$I"
	system-control preset $I.service
	system-control preset --prefix cyclog@ $I.service
done
# common sockets
for I in \
	avahi-daemon \
	bcron-spool \
	dbus \
	exim4-smtp-relay \
	exim4-smtp-submission \
	fcgiwrap \
	ftp4d \
	ftp6d \
	git-daemon \
	http6d \
	initctld \
	kadmind \
	klogd \
	kpasswdd \
	nagios-nrpe-server \
	org.cups.cups-lpd \
	qmail-smtp-relay \
	qmail-smtp-submission \
	rsync \
	saned \
	sshd \
	svnserve \
	local-syslog-read \
	local-rsyslogd \
	local-syslogd \
	udp-syslog-read \
	udp-rsyslogd \
	udp-syslogd \
	uuidd \
	vsftpd \
	;
do
	i="`escape "$I"`"
	add_user "$i"-log
	add_log "$i"-log "$I"
	system-control preset $I.socket
	system-control preset --prefix cyclog@ $I.service
done
# common fan-in logging services
for I in \
	ataidle \
	autobridge \
	natd \
	sppp \
	sysinit \
	webcamd \
	;
do
	i="`escape "$I"`"
	add_user "$i"-log
	add_log "$i"-log "$I"
	system-control preset "$I"-log.service
done
# common services that fan in to a single logger
for I in \
	dmesg \
	hostname \
	machine-id \
	emergency-login@console \
	;
do
	system-control preset $I.service
done
# BSD services with dedicated log services
for I in \
	accounting \
	appcafe-dispatcher \
	appcafe-php-fpm \
	appcafe-nginx \
	appcafe-ssl-keygen \
	automount \
	automountd \
	autounmountd \
	amd \
	apm \
	apmd \
	auditd \
	auditdistd \
	bsdstats \
	bsd-serial-init \
	bsnmpd \
	bthidd \
	ccd \
	chkprintcap \
	ctld \
	crashinfo \
	ddb \
	defaultroute \
	dhclient@em0 \
	ftpd \
	ftp-proxy \
	gssd \
	hastd \
	hcsecd \
	iocage \
	ipf \
	ipfs \
	ipmon \
	ipnat \
	ipropd_master \
	ipropd_slave \
	ipsec \
	ipxrouted \
	iscsictl \
	iscsid \
	ipfw \
	ipfw0 \
	kdc \
	keyserv \
	kmod@acpi_video \
	kmod@autofs \
	kmod@bwi_v3_ucode \
	kmod@bwn_v4_ucode \
	kmod@ctl \
	kmod@cuse4bsd \
	kmod@dummynet \
	kmod@ext2fs \
	kmod@fdescfs \
	kmod@geom_gate \
	kmod@ibcs2 \
	kmod@if_bwi \
	kmod@if_bwn \
	kmod@ipdivert \
	kmod@ipfw_nat \
	kmod@ipl \
	kmod@iscsi \
	kmod@iwn1000fw \
	kmod@iwn4965fw \
	kmod@iwn5000fw \
	kmod@iwn5150fw \
	kmod@iwn6000fw \
	kmod@iwn6000g2afw \
	kmod@iwn6000g2bfw \
	kmod@iwn6050fw \
	kmod@kbdmux \
	kmod@libiconv \
	kmod@libmchain \
	kmod@linsysfs \
	kmod@mac_bsdextended \
	kmod@mmc \
	kmod@mmcsd \
	kmod@msdosfs_iconv \
	kmod@nfscl \
	kmod@ng_btsocket \
	kmod@ng_ubt \
	kmod@ntfs \
	kmod@ntfs_iconv \
	kmod@pefs \
	kmod@pf \
	kmod@pflog \
	kmod@pfsync \
	kmod@reiserfs \
	kmod@runfw \
	kmod@scd \
	kmod@sem \
	kmod@smbfs \
	kmod@udf \
	kmod@udf_iconv \
	kmod@vkbd \
	kmod@xfs \
	ldconfig \
	lpd \
	mdnsd \
	mdnsresponderposix \
	mroute4d \
	mroute6d \
	mrouted \
	msgs \
	netwait \
	newsyslog \
	nfscbd \
	nfsclient \
	nfsuserd \
	pbid \
	pc-sysconfig \
	pefs \
	pf \
	pflog \
	pfsync \
	php-fpm \
	pppoed \
	pwcheck \
	pxeboot-resolvconf \
	quota \
	rarpd \
	route6d \
	routed \
	rpclockd \
	rpcstatd \
	rtsold \
	rwhod \
	savecore \
	slpd \
	sdpd \
	securelevel \
	snddetect \
	swapexd \
	swaplate \
	syscache \
	syslogd \
	tcsd \
	timed \
	ubthidhci \
	ugidfw \
	uhidd@ugen0.1 \
	uhidd@ugen0.2 \
	unbound \
	usbhidaction@-dev-uhid0 \
	utx \
	vixiecron \
	vixiedhcp4d@eth0 \
	vixiedhcp6d@eth0 \
	watchdogd \
	yppasswdd \
	ypserv \
	ypset \
	ypupdated \
	ypxfrd \
	zfs \
	zfs-jailed \
	;
do
	i="`escape "$I"`"
	add_user "$i"-log
	add_log "$i"-log "$I"
	system-control preset $I.service
	system-control preset --prefix cyclog@ $I.service
done
# BSD sockets
for I in \
	kfd \
	;
do
	i="`escape "$I"`"
	add_user "$i"-log
	add_log "$i"-log "$I"
	system-control preset $I.socket
	system-control preset --prefix cyclog@ $I.service
done
# BSD services that fan in to a single logger
for I in \
	background-fsck \
	devd \
	kmod@fuse \
	kmod@geom_uzip \
	kmod@linux \
	kmod@svr4 \
	kmod@sysvmsg \
	kmod@sysvsem \
	kmod@sysvshm \
	nextboot \
	gptboot \
	swaplate \
	;
do
	system-control preset $I.service
done
for I in \
	devd \
	;
do
	i="`escape "$I"`"
	add_user "$i"-log
	add_log "$i"-log "$I"
	system-control preset "$I"-log.service
done
# targets
for I in \
	appcafe \
	basic \
	dumpauto \
	extra-shared-libraries \
	frame-buffer \
	jails \
	local-fs \
	local-fs-pre \
	local-syslog \
	multi-user \
	name-services \
	remote-fs \
	remote-fs-pre \
	server \
	static-networking \
	swapauto \
	swaplate \
	sysinit \
	virtualbox-guest \
	virtualbox-host \
	warden \
	workstation \
	;
do
	system-control disable $I.target
	system-control preset $I.target
done
