#!/bin/sh -
case "`uname`" in
OpenBSD)	ktty=ttyC; break ;;
*)		ktty=ttyv; break ;;
esac
for I in \
	"${ktty}"0 \
	"${ktty}"1 \
	"${ktty}"2 \
	"${ktty}"3 \
	"${ktty}"4 \
	"${ktty}"5 \
	"${ktty}"6 \
	"${ktty}"7 \
	"${ktty}"8 \
	"${ktty}"9 \
	"${ktty}"a \
	"${ktty}"b \
	"${ktty}"c \
	"${ktty}"d \
	"${ktty}"e \
	"${ktty}"f \
	;
do
	i="ttylogin@$I"
	if system-control is-loaded $i.service
	then
		system-control try-restart $i.service
	fi
	if system-control is-loaded cyclog@$i.service
	then
		system-control try-restart cyclog@$i.service
	fi
done
for i in \
	kernel-vt-kbdcontrol \
	kernel-vt-vidcontrol \
	;
do
	if system-control is-loaded $i.service
	then
		system-control try-restart $i.service
	fi
	if system-control is-loaded cyclog@$i.service
	then
		system-control try-restart cyclog@$i.service
	fi
done
