#!/bin/sh -
# adjust to new log users
for i in
	devd \
	natd \
	sppp \
	sysinit \
do
	if test -d /var/log/sv/$i/
	then
		chown "$i"-log /var/log/sv/$i/
		test -e /var/log/sv/$i/lock && chown "$i"-log /var/log/sv/$i/lock
		test -e /var/log/sv/$i/current && chown "$i"-log /var/log/sv/$i/current
		test -e /var/log/sv/$i/@* && chown "$i"-log /var/log/sv/$i/@*
	fi
done
# common services
for I in \
	anacron \
	atd \
	avahi-dnsconfd \
	bcron-start \
	bcron-update \
	bootparams \
	ccpd \
	cleanuucp \
	cleantmp \
	cleanX \
	console-kit-daemon \
	convert_varrun \
	darkice \
	ddclient \
	deluged \
	deluge-web \
	dnscache \
	dovecot \
	epmd \
	exim4-queue \
	fail2ban \
	fancontrol \
	fcron \
	ferm \
	flow-capture \
	fscd \
	gdm \
	gitlab-sidekiq \
	gitlab-unicorn \
	gnucron \
	hostnamed \
	kdm@tty7 \
	kdm@ttyv6 \
	keepalived \
	libvirtd \
	lm-sensors \
	localed \
	lxdm \
	mailcatcher \
	ModemManager \
	mongodb \
	motd-dynamic \
	moused \
	mysql \
	nagios \
	NetworkManager \
	nfsd \
	nginx \
	nisdomain \
	nmbd \
	nscd \
	ntpd \
	ntpdate \
	openvpn@client \
	openvpn@server \
	org.cups.cups-cancel \
	org.cups.cupsd \
	ossec@agentd \
	ossec@agentlessd \
	ossec@analysisd \
	ossec@csyslogd \
	ossec@dbd \
	ossec@execd \
	ossec@logcollector \
	ossec@maild \
	ossec@monitord \
	ossec@remoted \
	ossec@syscheckd \
	packagekit \
	pdnsd \
	plexmediaserver \
	polipo \
	polkitd \
	postgresql \
	powerd \
	pppd-dns \
	pulseaudio \
	qmail-send \
	rabbitmq-server \
	rpcbind \
	samba \
	saslauthd \
	sickbeard \
	slapd \
	slurpd \
	slim \
	smartd \
	smbd \
	sshdgenkeys \
	swift@account \
	swift@account-auditor \
	swift@account-replicator \
	swift@account-updater \
	swift@container \
	swift@container-auditor \
	swift@container-replicator \
	swift@container-updater \
	swift@object \
	swift@object-auditor \
	swift@object-replicator \
	swift@object-updater \
	sysctl \
	timedated \
	tinydns \
	vnstat \
	volmand \
	wicd \
	winbindd \
	wpa_supplicant \
	ypbind \
	;
do
	if system-control is-loaded $I.service
	then
		system-control try-restart $I.service
	fi
	if system-control is-loaded cyclog@$I.service
	then
		system-control try-restart cyclog@$I.service
	fi
done
# common fan-in log services
for I in \
	natd \
	sppp \
	sysinit \
	;
do
	if system-control is-loaded "$I"-log.service
	then
		system-control try-restart "$I"-log.service
	fi
done
# common sockets
for i in \
	avahi-daemon \
	bcron-spool \
	dbus \
	exim4-smtp-relay \
	exim4-smtp-submission \
	fcgiwrap \
	ftp4d \
	ftp6d \
	http6d \
	initctld \
	kadmind \
	klogd \
	kpasswdd \
	nagios-nrpe-server \
	org.cups.cups-lpd \
	qmail-smtp-relay \
	qmail-smtp-submission \
	rsync \
	saned \
	sshd \
	svnserve \
	local-syslog-read \
	local-rsyslogd \
	local-syslogd \
	udp-syslog-read \
	udp-rsyslogd \
	udp-syslogd \
	uuidd \
	vsftpd \
	;
do
	if system-control is-loaded $i.service 2>/dev/null 
	then
		system-control try-restart $i.service
	fi
	if system-control is-loaded cyclog@$i.service 2>/dev/null 
	then
		system-control try-restart cyclog@$i.service
	fi
done
# BSD services
for i in \
	accounting \
	amd \
	apm \
	apmd \
	auditd \
	auditdistd \
	bsdstats \
	bsd-serial-init \
	bsnmpd \
	bthidd \
	ccd \
	ctld \
	crashinfo \
	ddb \
	dhclient@em0 \
	ftp-proxy \
	gssd \
	hastd \
	hcsecd \
	ipf \
	ipfs \
	ipmon \
	ipnat \
	ipsec \
	ipxrouted \
	iscsictl \
	iscsid \
	ipfw \
	ipfw0 \
	keyserv \
	kmod@acpi_video \
	kmod@bwi_v3_ucode \
	kmod@bwn_v4_ucode \
	kmod@ctl \
	kmod@cuse4bsd \
	kmod@dummynet \
	kmod@ext2fs \
	kmod@fdescfs \
	kmod@geom_gate \
	kmod@geom_uzip \
	kmod@ibcs2 \
	kmod@if_bwi \
	kmod@if_bwn \
	kmod@ipdivert \
	kmod@ipfw_nat \
	kmod@ipl \
	kmod@iscsi \
	kmod@iwn1000fw \
	kmod@iwn4965fw \
	kmod@iwn5000fw \
	kmod@iwn5150fw \
	kmod@iwn6000fw \
	kmod@iwn6000g2afw \
	kmod@iwn6000g2bfw \
	kmod@iwn6050fw \
	kmod@kbdmux \
	kmod@libiconv \
	kmod@libmchain \
	kmod@linsysfs \
	kmod@mac_bsdextended \
	kmod@mmc \
	kmod@mmcsd \
	kmod@msdosfs_iconv \
	kmod@nfscl \
	kmod@ng_btsocket \
	kmod@ng_ubt \
	kmod@ntfs \
	kmod@ntfs_iconv \
	kmod@pefs \
	kmod@pf \
	kmod@pflog \
	kmod@pfsync \
	kmod@reiserfs \
	kmod@runfw \
	kmod@scd \
	kmod@sem \
	kmod@smbfs \
	kmod@udf \
	kmod@udf_iconv \
	kmod@vkbd \
	kmod@xfs \
	ldconfig \
	lpd \
	mroute4d \
	mroute6d \
	mrouted \
	msgs \
	newsyslog \
	nfscbd \
	nfsclient \
	nfsuserd \
	pbid \
	pefs \
	pf \
	pflog \
	pfsync \
	pwcheck \
	pxeboot-resolvconf \
	quota \
	rarpd \
	route6d \
	routed \
	rpclockd \
	rpcstatd \
	rtsold \
	rwhod \
	savecore \
	sdpd \
	securelevel \
	snddetect \
	swapexd \
	swaplate \
	syslogd \
	timed \
	ubthidhci \
	ugidfw \
	uhidd@ugen0.1 \
	uhidd@ugen0.2 \
	unbound \
	usbhidaction@-dev-uhid0 \
	utx \
	vixiecron \
	vixiedhcp4d@eth0 \
	vixiedhcp6d@eth0 \
	watchdogd \
	yppasswdd \
	ypserv \
	ypset \
	ypupdated \
	ypxfrd \
	zfs \
	zfs-jailed \
	;
do
	if system-control is-loaded $i.service 2>/dev/null 
	then
		system-control try-restart $i.service
	fi
	if system-control is-loaded cyclog@$i.service 2>/dev/null 
	then
		system-control try-restart cyclog@$i.service
	fi
done
# BSD sockets
for i in \
	kfd \
	;
do
	if system-control is-loaded $i.service 2>/dev/null 
	then
		system-control try-restart $i.service
	fi
	if system-control is-loaded cyclog@$i.service 2>/dev/null 
	then
		system-control try-restart cyclog@$i.service
	fi
done
