#!/bin/sh -
for i in service-manager system-manager terminal-emulator
do
	systemd-tmpfiles --create /usr/local/lib/tmpfiles.d/$i.conf
done
systemd-systemctl preset service-manager.socket
if systemd-systemctl is-enabled --quiet service-manager.socket 
then
	systemd-systemctl start --no-ask-password service-manager.socket
fi
system-control preset sysinit.target local-syslog.target
systemd-systemctl preset system-control-normal.service
if systemd-systemctl is-enabled --quiet system-control-normal.service 
then
	systemd-systemctl start --no-ask-password system-control-normal.service
	systemd-systemctl preset service-manager-svscan.path
	if systemd-systemctl is-enabled --quiet service-manager-svscan.path 
	then
		systemd-systemctl start --no-ask-password service-manager-svscan.path
	fi
fi
