#!/bin/sh -
for I in \
	vc1 \
	vc2 \
	vc3 \
	;
do
	if system-control is-loaded ttylogin@"$I"-tty.service
	then
		system-control try-restart ttylogin@"$I"-tty.service
	fi
	if system-control is-loaded cyclog@ttylogin@"$I"-tty.service
	then
		system-control try-restart cyclog@ttylogin@"$I"-tty.service
	fi
done
for i in \
	console-fb-realizer@head0 \
	console-multiplexor@head0 \
	;
do
	if system-control is-loaded $i.service
	then
		system-control try-restart $i.service
	fi
	if system-control is-loaded cyclog@$i.service
	then
		system-control try-restart cyclog@$i.service
	fi
done
