#!/bin/sh -
escape() { echo "$1"|sed -e 's/_/_x5f/g' -e 's/@/_x40/g' -e 's/:/_x3a/g' ; }
addloguser() { getent passwd "$1" > /dev/null || pw useradd "$1" -s /bin/false ; }
addlog() { mkdir -m 0755 -p /var/log/sv/"$2" ; chown "$1"-log /var/log/sv/"$2" ; }
# non-log users
for I in \
	klogd \
	;
do
	i="`escape "$I"`"
	addloguser "$i"
done
# common services with dedicated log services
for I in \
	anacron \
	atd \
	avahi-dnsconfd \
	bcron-start \
	bcron-update \
	bootparams \
	ccpd \
	cleanuucp \
	ddclient \
	deluged \
	deluge-web \
	dnscache \
	dovecot \
	epmd \
	exim4-queue \
	fail2ban \
	fancontrol \
	fscd \
	gitlab-unicorn \
	gitlab-sidekiq \
	gnucron \
	hostnamed \
	keepalived \
	kmod@vboxdrv \
	kmod@vboxnetadp \
	kmod@vboxnetflt \
	kmod@vboxpci \
	lm-sensors \
	localed \
	mailcatcher \
	ModemManager \
	mongodb \
	motd-dynamic \
	moused \
	mysql \
	nagios \
	NetworkManager \
	nfsd \
	nginx \
	nisdomain \
	nmbd \
	ntpd \
	ntpdate \
	openvpn@client \
	openvpn@server \
	org.cups.cupsd \
	org.cups.cups-cancel \
	ossec@agentd \
	ossec@agentlessd \
	ossec@analysisd \
	ossec@csyslogd \
	ossec@dbd \
	ossec@execd \
	ossec@logcollector \
	ossec@maild \
	ossec@monitord \
	ossec@remoted \
	ossec@syscheckd \
	packagekit \
	plexmediaserver \
	postgresql \
	powerd \
	pppd-dns \
	pulseaudio \
	qmail-send \
	rabbitmq-server \
	rpcbind \
	samba \
	sickbeard \
	smartd \
	smbd \
	sshdgenkeys \
	swift@account \
	swift@account-auditor \
	swift@account-replicator \
	swift@account-updater \
	swift@container \
	swift@container-auditor \
	swift@container-replicator \
	swift@container-updater \
	swift@object \
	swift@object-auditor \
	swift@object-replicator \
	swift@object-updater \
	timedated \
	tinydns \
	volmand \
	wicd \
	winbindd \
	wpa_supplicant \
	ypbind \
	;
do
	i="`escape "$I"`"
	addloguser "$i"-log
	addlog "$i" "$I"
	system-control preset $I.service
	system-control preset --prefix cyclog@ $I.service
done
# common sockets
for I in \
	avahi-daemon \
	bcron-spool \
	dbus \
	exim4-smtp-relay \
	exim4-smtp-submission \
	fcgiwrap \
	ftp4d \
	ftp6d \
	http6d \
	kadmind \
	klogd \
	kpasswdd \
	nagios-nrpe-server \
	org.cups.cups-lpd \
	qmail-smtp-relay \
	qmail-smtp-submission \
	rsync \
	saned \
	sshd \
	svnserve \
	local-syslog-read \
	local-rsyslogd \
	local-syslogd \
	udp-syslog-read \
	udp-rsyslogd \
	udp-syslogd \
	uuidd \
	vsftpd \
	;
do
	i="`escape "$I"`"
	addloguser "$i"-log
	addlog "$i" "$I"
	system-control preset $I.socket
	system-control preset --prefix cyclog@ $I.service
done
# common services that fan in to a single logger
for I in \
	dmesg \
	hostname \
	machine-id \
	sysinit-log \
	stty-sane@console \
	emergency-login@console \
	;
do
	system-control preset $I.service
done
# BSD services with dedicated log services
for I in \
	accounting \
	amd \
	apm \
	apmd \
	auditd \
	auditdistd \
	bsdstats \
	bsnmpd \
	bthidd \
	ccd \
	ctld \
	crashinfo \
	ddb \
	dhclient@em0 \
	ftp-proxy \
	gssd \
	hastd \
	hcsecd \
	ipfs \
	ipmon \
	ipnat \
	ipxrouted \
	iscsictl \
	iscsid \
	keyserv \
	kmod@ctl \
	kmod@fuse \
	kmod@geom_gate \
	kmod@ibcs2 \
	kmod@ipl \
	kmod@iscsi \
	kmod@kbdmux \
	kmod@ng_btsocket \
	kmod@vkbd \
	kmod@pf \
	kmod@pflog \
	kmod@pfsync \
	kmod@acpi_video \
	kmod@bwi_v3_ucode \
	kmod@bwn_v4_ucode \
	kmod@cuse4bsd \
	kmod@ext2fs \
	kmod@fdescfs \
	kmod@geom_uzip \
	kmod@if_bwi \
	kmod@if_bwn \
	kmod@iwn1000fw \
	kmod@iwn4965fw \
	kmod@iwn5000fw \
	kmod@iwn5150fw \
	kmod@iwn6000fw \
	kmod@iwn6000g2afw \
	kmod@iwn6000g2bfw \
	kmod@iwn6050fw \
	kmod@libiconv \
	kmod@libmchain \
	kmod@linsysfs \
	kmod@mmc \
	kmod@mmcsd \
	kmod@msdosfs_iconv \
	kmod@ng_ubt \
	kmod@ntfs \
	kmod@ntfs_iconv \
	kmod@pefs \
	kmod@reiserfs \
	kmod@runfw \
	kmod@scd \
	kmod@sem \
	kmod@smbfs \
	kmod@udf \
	kmod@udf_iconv \
	kmod@xfs \
	ldconfig \
	lpd \
	mroute4d \
	mroute6d \
	mrouted \
	msgs \
	newsyslog \
	nfscbd \
	nfsuserd \
	nscd \
	pbid \
	pf \
	pflog \
	pfsync \
	pwcheck \
	quota \
	rarpd \
	route6d \
	routed \
	rpclockd \
	rpcstatd \
	rtsold \
	rwhod \
	savecore \
	sdpd \
	securelevel \
	swapexd \
	swaplate \
	sysctl \
	syslogd \
	timed \
	unbound \
	utx \
	vixiecron \
	vixiedhcp4d@eth0 \
	vixiedhcp6d@eth0 \
	watchdogd \
	yppasswdd \
	ypserv \
	ypset \
	ypupdated \
	ypxfrd \
	zfs \
	zfs-jailed \
	;
do
	i="`escape "$I"`"
	addloguser "$i"-log
	addlog "$i" "$I"
	system-control preset $I.service
	system-control preset --prefix cyclog@ $I.service
done
# BSD sockets
for I in \
	kfd \
	;
do
	i="`escape "$I"`"
	addloguser "$i"-log
	addlog "$i" "$I"
	system-control preset $I.socket
	system-control preset --prefix cyclog@ $I.service
done
# BSD services that fan in to a single logger
for I in \
	background-fsck \
	devd \
	devd-log \
	kmod@linux \
	kmod@sysvmsg \
	kmod@sysvsem \
	kmod@sysvshm \
	kmod@svr4 \
	nextboot \
	swaplate \
	;
do
	system-control preset $I.service
done
# targets
for I in \
	sysinit \
	basic \
	dumpauto \
	frame-buffer \
	local-fs \
	local-fs-pre \
	local-syslog \
	remote-fs \
	server \
	swapauto \
	swaplate \
	workstation \
	multi-user \
	;
do
	system-control preset $I.target
done
