#!/bin/sh -
escape() { echo "$1"|sed -e 's/_/_x5f/g' -e 's/@/_x40/g' -e 's/:/_x3a/g' ; }
addloguser() { getent passwd "$1" > /dev/null || pw useradd "$1" -s /bin/false ; }
addlog() { mkdir -m 0755 -p /var/log/sv/"$2" ; chown "$1"-log /var/log/sv/"$2" ; }
addtty() { grep -q "^$1\>" /etc/ttys || echo >> /etc/ttys "$1" "/bin/false" "xterm" "on" "secure" ; }
# user-mode TTYs
for I in \
	vc1 \
	vc2 \
	vc3 \
	;
do
	i="`escape terminal-emulator@"$I"`"
	addloguser "$i"-log
	addlog "$i" terminal-emulator@"$I"
	addtty "$I"-tty
	system-control preset --ttys --prefix terminal-emulator@ $I.service
	system-control preset --ttys --prefix cyclog@terminal-emulator@ $I.service
	system-control reset cyclog@terminal-emulator@$I.service
done
# login services must be done after the terminal emulators.
for I in \
	vc1 \
	vc2 \
	vc3 \
	;
do
	i="`escape ttylogin@"$I"-tty`"
	addloguser "$i"-log
	addlog "$i" ttylogin@"$I"-tty
	system-control preset --ttys --prefix ttylogin@ "$I"-tty.service
	system-control preset --ttys --prefix cyclog@ttylogin@ "$I"-tty.service
	system-control reset ttylogin@"$I"-tty.service cyclog@ttylogin@"$I"-tty.service
done
# TTY ancillaries
for I in \
	console-fb-realizer@head0 \
	console-multiplexor@head0 \
	;
do
	i="`escape \"$I\"`"
	addloguser "$i"-log
	addlog "$i" "$I"
	system-control preset $I.service
	system-control preset --prefix cyclog@ $I.service
	system-control reset $I.service cyclog@$I.service
done
