#!/bin/sh -
escape() { echo "$1"|sed -e 's/@/\\x40/g' ; }
addloguser() { getent passwd "$1" > /dev/null || pw useradd "$1" -s /bin/false ; }
addlog() { mkdir -m 0755 -p /var/log/sv/"$2" ; chown "$1"-log /var/log/sv/"$2" ; }
addtty() { grep -q "^$1\>" /etc/ttys || echo >> /etc/ttys "$1" "/bin/false" "xterm" "on" "secure" ; }
# common services
for I in \
	anacron \
	atd \
	avahi-dnsconfd \
	bcron-start \
	bcron-update \
	bootparams \
	cleanuucp \
	deluged \
	deluge-web \
	dnscache \
	dovecot \
	epmd \
	exim4-queue \
	fail2ban \
	fancontrol \
	fscd \
	gitlab-unicorn \
	gitlab-sidekiq \
	gnucron \
	hostnamed \
	keepalived \
	lm-sensors \
	localed \
	mailcatcher \
	ModemManager \
	mongodb \
	motd-dynamic \
	moused \
	mysql \
	nagios \
	NetworkManager \
	nginx \
	nisdomain \
	nmbd \
	ntpd \
	openvpn@client \
	openvpn@server \
	org.cups.cupsd \
	ossec@agentd \
	ossec@agentlessd \
	ossec@analysisd \
	ossec@csyslogd \
	ossec@dbd \
	ossec@execd \
	ossec@logcollector \
	ossec@maild \
	ossec@monitord \
	ossec@remoted \
	ossec@syscheckd \
	packagekit \
	plexmediaserver \
	postgresql \
	powerd \
	pppd-dns \
	pulseaudio \
	qmail-send \
	rabbitmq-server \
	rpcbind \
	samba \
	sickbeard \
	smartd \
	smbd \
	sshdgenkeys \
	swift@account \
	swift@account-auditor \
	swift@account-replicator \
	swift@account-updater \
	swift@container \
	swift@container-auditor \
	swift@container-replicator \
	swift@container-updater \
	swift@object \
	swift@object-auditor \
	swift@object-replicator \
	swift@object-updater \
	timedated \
	tinydns \
	volmand \
	wicd \
	winbindd \
	wpa_supplicant \
	ypbind \
	;
do
	i="`escape "$I"`"
	addloguser "$i"-log
	addlog "$i" "$I"
	system-control preset $I.service cyclog@$I.service
done
# common sockets
for I in \
	avahi-daemon \
	bcron-spool \
	dbus \
	exim4-smtp-relay \
	exim4-smtp-submission \
	fcgiwrap \
	ftp4d \
	ftp6d \
	http6d \
	kadmind \
	klogd \
	kpasswdd \
	org.cups.cups-lpd \
	qmail-smtp-relay \
	qmail-smtp-submission \
	rsync \
	saned \
	sshd \
	svnserve \
	local-syslog-read \
	local-rsyslogd \
	local-syslogd \
	udp-syslog-read \
	udp-rsyslogd \
	udp-syslogd \
	uuidd \
	vsftpd \
	;
do
	i="`escape "$I"`"
	addloguser "$i"-log
	addlog "$i" "$I"
	system-control preset $I.socket cyclog@$I.service
done
# common sysinit services
for I in \
	dmesg \
	hostname \
	kmod@autofs \
	kmod@ipv6 \
	kmod@unix \
	kmod@vboxdrv \
	kmod@vboxnetadp \
	kmod@vboxnetflt \
	kmod@vboxpci \
	machine-id \
	sysinit-log \
	swapauto \
	stty-sane@console \
	emergency-login@console \
	;
do
	system-control preset $I.service
done
# BSD services
for I in \
	accounting \
	amd \
	apm \
	apmd \
	auditd \
	auditdistd \
	bsdstats \
	bsnmpd \
	bthidd \
	ccd \
	ctld \
	dhclient@em0 \
	ftp-proxy \
	gssd \
	hastd \
	hcsecd \
	ipxrouted \
	iscsictl \
	iscsid \
	keyserv \
	kmod@ctl \
	kmod@geom_gate:g_gate \
	kmod@iscsi \
	kmod@kbdmux \
	kmod@ng_btsocket \
	kmod@vkbd \
	lpd \
	mroute4d \
	mroute6d \
	mrouted \
	msgs \
	newsyslog \
	nfscbd \
	nfsuserd \
	nscd \
	pbid \
	pf \
	pwcheck \
	quota \
	rarpd \
	route6d \
	routed \
	rpclockd \
	rpcstatd \
	rtsold \
	rwhod \
	sdpd \
	securelevel \
	swapexd \
	swaplate \
	sysctl \
	syslogd \
	timed \
	utx \
	vixiecron \
	vixiedhcp4d@eth0 \
	vixiedhcp6d@eth0 \
	watchdogd \
	yppasswdd \
	ypserv \
	ypset \
	ypupdated \
	ypxfrd \
	zfs \
	zfs-jailed \
	;
do
	i="`escape "$I"`"
	addloguser "$i"-log
	addlog "$i" "$I"
	system-control preset $I.service cyclog@$I.service
done
# BSD sockets
for I in \
	kfd \
	;
do
	i="`escape "$I"`"
	addloguser "$i"-log
	addlog "$i" "$I"
	system-control preset $I.socket cyclog@$I.service
done
# BSD sysinit services
for I in \
	background-fsck \
	devd \
	devd-log \
	kmod@sysvmsg \
	kmod@sysvsem \
	kmod@sysvshm \
	kmod@svr4 \
	kmod@linux \
	ldconfig \
	nextboot \
	swaplate \
	;
do
	system-control preset $I.service
done
# targets
for I in \
	sysinit \
	basic \
	local-fs \
	local-fs-pre \
	remote-fs \
	server \
	workstation \
	multi-user \
	;
do
	system-control preset $I.target
done
