#!/bin/sh -
escape() { echo "$1"|sed -e 's/_/_x5f/g' -e 's/@/_x40/g' -e 's/:/_x3a/g' ; }
addloguser() { getent passwd "$1" > /dev/null || pw useradd "$1" -s /bin/false ; }
addlog() { mkdir -m 0755 -p /var/log/sv/"$2" ; chown "$1"-log /var/log/sv/"$2" ; }
case "`uname`" in
OpenBSD)	ktty=ttyC; break ;;
*)		ktty=ttyv; break ;;
esac
# kernel TTYs
for I in \
	"${ktty}"0 \
	"${ktty}"1 \
	"${ktty}"2 \
	"${ktty}"3 \
	"${ktty}"4 \
	"${ktty}"5 \
	"${ktty}"6 \
	"${ktty}"7 \
	"${ktty}"8 \
	"${ktty}"9 \
	"${ktty}"a \
	"${ktty}"b \
	"${ktty}"c \
	"${ktty}"d \
	"${ktty}"e \
	"${ktty}"f \
	;
do
	i="`escape ttylogin@"$I"`"
	addloguser "$i"-log
	addlog "$i" ttylogin@"$I"
	system-control preset --ttys --prefix ttylogin@ $I.service
	system-control preset --ttys --prefix cyclog@ttylogin@ $I.service
done
# TTY ancillaries
for i in \
	kernel-vt-kbdcontrol \
	kernel-vt-vidcontrol \
	;
do
	addloguser "$i"-log
	addlog "$i" "$i"
	system-control preset $i.service
	system-control preset --prefix cyclog@ $i.service
	system-control reset $i.service cyclog@$i.service
done
