#!/bin/sh -
escape() { echo "$1"|sed -e 's/_/_x5f/g' -e 's/@/_x40/g' -e 's/:/_x3a/g' ; }
addloguser() { getent passwd "$1" > /dev/null || pw useradd "$1" -s /bin/false ; }
addlog() { mkdir -m 0755 -p /var/log/sv/"$2" ; chown "$1"-log /var/log/sv/"$2" ; }
add_user() { getent passwd "$1" > /dev/null || pw useradd "$1" -s /bin/false ; }
add_group() { getent group "$1" > /dev/null || pw groupadd "$1" ; }
add_user vboxadd
add_group vboxsf
for I in \
	VBoxService \
	kmod@vboxguest \
	kmod@vboxsf \
	kmod@vboxvideo \
	kmod@vboxadd \
	;
do
	i="`escape "$I"`"
	addloguser "$i"-log
	addlog "$i" "$I"
	system-control preset $I.service
	system-control preset --prefix cyclog@ $I.service
	system-control reset $I.service cyclog@$I.service
done
for i in \
	virtualbox-guest \
	;
do
	system-control preset $i.target
	system-control reset $i.target
done
