#!/bin/sh -
# Stop the auto-starter first!
for i in \
	ttylogin-starter \
	;
do
	system-control disable $i.service cyclog@$i.service
	if system-control is-loaded $i.service
	then
		system-control unload-when-stopped $i.service
		system-control stop $i.service
	fi
	if system-control is-loaded cyclog@$i.service
	then
		system-control unload-when-stopped cyclog@$i.service
		system-control stop cyclog@$i.service
	fi
done
for I in \
	ttyv0 \
	ttyv1 \
	ttyv2 \
	ttyv3 \
	ttyv4 \
	ttyv5 \
	ttyv6 \
	ttyv7 \
	ttyv8 \
	ttyv9 \
	ttyva \
	ttyvb \
	ttyvc \
	ttyvd \
	ttyve \
	ttyvf \
	;
do
	system-control disable ttylogin@$I.service cyclog@ttylogin@$I.service
	if system-control is-loaded ttylogin@$I.service
	then
		system-control unload-when-stopped ttylogin@$I.service
		system-control stop ttylogin@$I.service
	fi
	if system-control is-loaded cyclog@ttylogin@$I.service
	then
		system-control unload-when-stopped cyclog@ttylogin@$I.service
		system-control stop cyclog@ttylogin@$I.service
	fi
done
for i in \
	kernel-vt-kbdcontrol \
	kernel-vt-vidcontrol \
	;
do
	system-control disable $i.service cyclog@$i.service
	if system-control is-loaded $i.service
	then
		system-control unload-when-stopped $i.service
		system-control stop $i.service
	fi
	if system-control is-loaded cyclog@$i.service
	then
		system-control unload-when-stopped cyclog@$i.service
		system-control stop cyclog@$i.service
	fi
done
