#!/bin/sh -
for i in \
	appcafe-dispatcher \
	appcafe-php-fpm \
	appcafe-nginx \
	appcafe-ssl-keygen \
	cleanX \
	cleantmp \
	ipfw0 \
	ipfw \
	iscsid \
	openntpd \
	syscache \
	zfs \
	;
do
	if system-control is-loaded $i.service 2>/dev/null 
	then
		system-control try-restart $i.service
	fi
	if system-control is-loaded cyclog@$i.service 2>/dev/null 
	then
		system-control try-restart cyclog@$i.service
	fi
done
for i in \
	kmod@fdescfs \
	kmod@fuse \
	kmod@ipfw_nat \
	kmod@libiconv \
	kmod@libmchain \
	kmod@linsysfs \
	kmod@msdosfs_iconv \
	kmod@sem \
	;
do
	if system-control is-loaded $i.service 2>/dev/null 
	then
		system-control try-restart $i.service
	fi
done
