#!/bin/sh -
case "`uname`" in
OpenBSD)	ktty=ttyC; break ;;
*)		ktty=ttyv; break ;;
esac
for I in \
	"${ktty}"0 \
	"${ktty}"1 \
	"${ktty}"2 \
	"${ktty}"3 \
	"${ktty}"4 \
	"${ktty}"5 \
	"${ktty}"6 \
	"${ktty}"7 \
	"${ktty}"8 \
	"${ktty}"9 \
	"${ktty}"a \
	"${ktty}"b \
	"${ktty}"c \
	"${ktty}"d \
	"${ktty}"e \
	"${ktty}"f \
	;
do
	system-control disable ttylogin@$I.service cyclog@ttylogin@$I.service
	if system-control is-loaded ttylogin@$I.service
	then
		system-control unload-when-stopped ttylogin@$I.service
		system-control stop ttylogin@$I.service
	fi
	if system-control is-loaded cyclog@ttylogin@$I.service
	then
		system-control unload-when-stopped cyclog@ttylogin@$I.service
		system-control stop cyclog@ttylogin@$I.service
	fi
done
for i in \
	kernel-vt-kbdcontrol \
	kernel-vt-vidcontrol \
	;
do
	system-control disable $i.service cyclog@$i.service
	if system-control is-loaded $i.service
	then
		system-control unload-when-stopped $i.service
		system-control stop $i.service
	fi
	if system-control is-loaded cyclog@$i.service
	then
		system-control unload-when-stopped cyclog@$i.service
		system-control stop cyclog@$i.service
	fi
done
