# nosh virtual terminal in Linux console mode
#
# Actual differences:
# 	:xn@:
# * No tab stops are assigned, initially:
# 	:it@:
# * Doesn't have an "alternate character set":
# 	:ae@:as@:
# * Doesn't have XOM/XOFF:
# 	:xo@:
# * Supports more colours than the Linux console:
#	:Co#256:
# * Use the Linux console's own control sequences for cursur shape and visibility:
# 	:vi=\E[?1c:ve=\E[?2c:vs=\E[?5c:
# * SU and SD are a shorter code path than cursor up/down:
# 	:sf=\E[S:sr=\E[T:
# * End standout mode doesn't cancel all other attributes:
# 	:se=\E[27m:
# * Turning off all attributes is shorter:
# 	:me=\E[m:
# * Invisible text is available:
#	:mk=\E[8m:
#
linux:\
	:am:eo:mi:ms:\
	:co#80:li#25:\
	:pa#64:Co#256:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:K2=\E[G:\
	:al=\E[L:bl=^G:cd=\E[J:ce=\E[K:\
	:cl=\E[H\E[J:cm=\E[%i%d;%dH:cr=^M:cs=\E[%i%d;%dr:\
	:ct=\E[3g:dc=\E[P:dl=\E[M:do=^J:ei=\E[4l:ho=\E[H:\
	:im=\E[4h:k1=\E[[A:k2=\E[[B:k3=\E[[C:k4=\E[[D:k5=\E[[E:\
	:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:kD=\E[3~:\
	:kI=\E[2~:kN=\E[6~:kP=\E[5~:kb=\177:kd=\E[B:kh=\E[1~:kH=\E[4~:@7=\E[4~:*6=\E[4~:\
	:kl=\E[D:kr=\E[C:ku=\E[A:le=^H:mb=\E[5m:md=\E[1m:\
	:me=\E[0m:mk=\E[8m:mh=\E[2m:mr=\E[7m:nd=\E[C:nw=^M^J:rc=\E8:\
	:sc=\E7:se=\E[27m:sf=\E[S:so=\E[7m:sr=\E[T:st=\EH:ta=^I:\
	:ue=\E[24m:up=\E[A:us=\E[4m:vb=200\E[?5h\E[?5l:\
	:ve=\E[?2c:vi=\E[?1c:vs=\E[5c:\
	:k;=\E[21~:F1=\E[23~:F2=\E[24~:F3=\E[25~:F4=\E[26~:F5=\E[28~:\
	:F6=\E[29~:F7=\E[31~:F8=\E[32~:F9=\E[33~:FA=\E[34~:
