## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Virtual Console login on %I
BindTo=dev-%i.device
After=dev-%i.device systemd-user-sessions.service plymouth-quit-wait.service
Before=getty.target

[Service]
ExecStart=-/bin/exec vc-get-tty "%I" open-controlling-tty vc-reset-tty --hard-reset login-banner /etc/issue login-process login
Restart=always
UtmpIdentifier=%I
TTYPath=/dev/%I
KillMode=process
# Some job control shells ignore SIGTERM and need an explicit SIGHUP.
SendSIGHUP=on

[Install]
Alias=getty.target.wants/getty@tty1.service
