## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Background filesystem check sysinit service
DefaultDependencies=false
EarlySupervise=true

[Service]
EnvironmentFile=-/etc/rc.conf
EnvironmentFile=-/etc/rc.conf.local
ExecStartPre=sh -c "exec sleep ${background_fsck_delay}"
ExecStart=fsck -B -p
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
