## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Bluetooth HID device service
Wants=kmod@ng_btsocket kmod@kbdmux kmod@vkbd
After=kmod@ng_btsocket kmod@kbdmux kmod@vkbd

[Service]
systemdWorkingDirectory=false
# The import procedure is expected to have populated this directory with %p_config and %p_hids.
EnvironmentDirectory=env
ExecStart=sh -c 'exec %p -c "${%p_config:-/etc/bluetooth/%p.conf}" -c "${%p_hids:-/var/db/%p.hids}"'
Restart=always

[Install]
WantedBy=workstation.target
