## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=devd daemon's logger
DefaultDependencies=false
EarlySupervise=true
After=local-fs.target
Before=shutdown.target

[Service]
systemdUserEnvironment=off
PermissionsStartOnly=true
User=log
WorkingDirectory=/var/log/sv
ExecStart=cyclog devd/
Restart=always

[Install]
WantedBy=sysinit.target
StoppedBy=shutdown.target
