## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Emergency log-in target
DefaultDependencies=false
EarlySupervise=true
Before=shutdown.target

[Service]
systemdWorkingDirectory=false
PermissionsStartOnly=true
SessionLeader=true
TTYPath=console
StandardInput=tty
ExecStartPre=echo Emergency mode log-in:
ExecStart=emergency-login
Restart=always

[Install]
StoppedBy=shutdown.target
