## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

## NOTE: Bernstein's publicfile does not properly support FTP over IPv6 without patches.

[Unit]
Description=FTP service over IP6 using Bernstein's publicfile
[Install]
WantedBy=server.target
[Service]
systemdWorkingDirectory=false
EnvironmentUser=publicfile
LimitNOFILE=20
LimitData=50000
ExecStart=line-banner --NVT "220 Features: a p ." ftpd /home/publicfile/public
Restart=always
