## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=GSS-API service

[Service]
systemdWorkingDirectory=false
# The import procedure is expected to have populated this directory with gssd_flags.
EnvironmentDirectory=env
ExecStart=sh -c 'exec gssd -d ${gssd_flags}'
Restart=always

[Install]
WantedBy=server.target
