## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=iSCSI initiator control

[Service]
systemdWorkingDirectory=false
# The import procedure is expected to have populated this directory with %p_flags.
EnvironmentDirectory=env
ExecStart=sh -c 'exec %p ${%p_flags}'
RemainAfterExit=true

[Install]
WantedBy=server.target
