## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=kernel module loader for vboxvideo
EarlySupervise=true

[Service]
systemdWorkingDirectory=false
ExecStart=system-control load-kernel-module vboxvideo
ExecStopPost=system-control unload-kernel-module vboxvideo
RemainAfterExit=yes

[Install]
WantedBy=virtualbox.target
