## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=kernel module loader for vboxpci
EarlySupervise=true

[Service]
systemdWorkingDirectory=false
ExecStart=system-control load-kernel-module vboxpci
ExecStopPost=system-control unload-kernel-module vboxpci
RemainAfterExit=yes

[Install]
WantedBy=virtualbox.target
