## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Initialise the dynamic loader database sysinit service
DefaultDependencies=false
EarlySupervise=true

[Service]
Type=oneshot
systemdWorkingDirectory=false
EnvironmentFile=/etc/rc.conf
ExecStart=sh -c 'ldconfig -elf /lib /usr/lib /usr/local/lib ${ldconfig_paths} /etc/ld-elf.so.conf ; ldconfig -32 /lib /usr/lib /usr/local/lib ${ldconfig32_paths} /etc/ld-elf32.so.conf ; ldconfig -aout /lib/aout /usr/lib/aout /usr/local/lib/aout ${ldconfig_paths_aout=${ldconfig_paths}} /etc/ld.so.conf'

[Install]
WantedBy=sysinit.target
