## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Mount the %I filesystem (or remount from a initial read-only mount)
DefaultDependencies=false
EarlySupervise=true
Before=local-fs.target

[Service]
# Marking this as oneshot means that it doesn't enter the "running" state until the mount command has exited.
Type=oneshot
systemdWorkingDirectory=false
ExecStartPre=%P %I
ExecStart=true
ExecStopPost=u%P %I
RemainAfterExit=yes

[Install]
WantedBy=local-fs.target
