## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=DNS milestone
DefaultDependencies=false

[Service]
systemdWorkingDirectory=false
systemdUserEnvironment=no
User=nobody
systemdWorkingDirectory=false
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
ExecStart=true

[Install]
