## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=NIS domain name

[Service]
systemdWorkingDirectory=false
# The import procedure is expected to have populated this directory with nisdomainname.
EnvironmentDirectory=env
ExecStart=sh -c 'exec domainname ${nisdomainname}'
RemainAfterExit=true

[Install]
WantedBy=workstation.target
