## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=powerd regular service
EarlySupervise=true
Before=multi-user.target

[Service]
systemdWorkingDirectory=false
ExecStart=%p -v
ExecStopPost=sh -c 'sysctl dev.cpu.0.freq=`sysctl -n dev.cpu.0.freq_levels | sed -e \'s:/.*::\'`'

[Install]
WantedBy=workstation.target
