## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Bluetooth Service Discovery Protocol service
Wants=kmod@ng_btsocket
After=kmod@ng_btsocket

[Service]
systemdWorkingDirectory=false
# The import procedure is expected to have populated this directory with %p_control.
EnvironmentDirectory=env
ExecStart=sh -c 'exec %p -d -c ${%p_control:-/run/%p}'
Restart=always

[Install]
WantedBy=workstation.target
