## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Combined logger for most sysinit services
DefaultDependencies=false
EarlySupervise=true
After=local-fs.target
Wants=local-fs.target
Before=shutdown.target

[Service]
PermissionsStartOnly=true
User=log
WorkingDirectory=/var/log/sv
ExecStart=cyclog sysinit/
Restart=always

[Install]
WantedBy=sysinit.target
StoppedBy=shutdown.target
