## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Standard login on %I

[Service]
systemdWorkingDirectory=false
SessionLeader=true
StandardInput=tty
StandardOutput=inherit
TTYPath=%I
TTYReset=true
TTYVHangup=on
TTYPrompt=on
ExecStart=login-banner /etc/issue.vc login
Restart=always
RestartSec=0

[Install]
WantedBy=multi-user.target
