## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=VirtualBox guest additions

[Service]
systemdWorkingDirectory=false
ExecStartPre=sh -c 'kldstat -q -m pci/vboxguest || kldload vboxguest'
ExecStart=VBoxService -f
ExecStopPost=sh -c 'kldstat -q -m pci/vboxguest && kldunload vboxguest'
Restart=always

[Install]
WantedBy=workstation.target
