## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=VirtualBox group target
EarlySupervise=true

[Service]
systemdWorkingDirectory=false
systemdUserEnvironment=no
User=nobody
# This is a pseudo-daemon that does not have a running process.
RemainAfterExit=yes
ExecStart=true

[Install]
WantedBy=workstation.target
