## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=NIS binding daemon

[Service]
Type=forking
systemdWorkingDirectory=false
# The import procedure is expected to have populated this directory with nis_client_flags.
EnvironmentDirectory=env
ExecStart=sh -c 'exec ypbind ${nis_client_flags}'
Restart=always

[Install]
WantedBy=server.target
