## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=%p service for device %i
Wants=%p-log.service
After=%p-log.service wpa_supplicant@%i hostapd@%i
PartOf=netif@%i

[Service]
EnvironmentDirectory=env
ExecStart=%p -d '%I' -pf %t/%p.%i.pid -lf /var/lib/dhcp/%p.%i.leases
RestartSec=10

[Install]
WantedBy=netif@%i
