## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Network configuration for interface %I

[Service]
EnvironmentDirectory=env
ExecStartPre=test -n "${link_opts}" && %p '%I' link ${link_opts}
ExecStartPre=test -n "${ether_opts}" && %p '%I' ether ${ether_opts}
ExecStartPre=%p '%I' inet6 ${inet6_opts} -ifdisabled
ExecStartPre=test -n "${inet4_opts}" && %p '%I' inet ${inet4_opts}
ExecStartPre=for addr in ${link_aliases} ; do %p '%I' link "${addr}" alias ; done
ExecStartPre=for addr in ${ether_aliases} ; do %p '%I' ether "${addr}" alias ; done
ExecStartPre=for addr in ${inet6_aliases} ; do %p '%I' inet6 "${addr}" alias ; done
ExecStartPre=for addr in ${inet4_aliases} ; do %p '%I' inet "${addr}" alias ; done
ExecStartPre=%p '%I' up
ExecStopPost=%p '%I' down
ExecStopPost=for addr in ${inet4_aliases} ; do %p '%I' inet "${addr}" -alias ; done
ExecStopPost=for addr in ${inet6_aliases} ; do %p '%I' inet6 "${addr}" -alias ; done
ExecStopPost=for addr in ${ether_aliases} ; do %p '%I' ether "${addr}" -alias ; done
ExecStopPost=for addr in ${link_aliases} ; do %p '%I' link "${addr}" -alias ; done
ExecStopPost=%p '%I' inet6 -accept_rtadv ifdisabled
RemainAfterExit=true

[Install]
WantedBy=static-networking.target
