## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Network configuration for interface %I
Before=ifconfig@%i
Wants=ifconfig-log.service
After=ifconfig-log.service
PartOf=netif@%i

[Service]
EnvironmentDirectory=env
ExecStart=sh /etc/start_if.'%I'
ExecStopPost=sh /etc/stop_if.'%I'
RemainAfterExit=true

[Install]
WantedBy=netif@%i
