## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=%p with configuration %i
Wants=%p-log.service
After=%p-log.service

[Service]
Type=oneshot
EnvironmentDirectory=env
ExecStart=%i -C -f %I
ExecStopPost=%i -D -f %I
# This is a one-shot service that can be re-triggered by starting it again.
#RemainAfterExit=1
Restart=no

[Install]
WantedBy=workstation.target
