## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=%p database server for %i
# This is an exception to the standard practice for log services.
# It makes the behaviour similar to what DB administrators are used to.
# The mysqld_safe script obscures the fact that it forks a separate logging daemon process.
After=mariadb-log@%i
Wants=mariadb-log@%i
Conflicts=mysql@%i

[Service]
#Type=notify
EnvironmentDirectory=env
ExecStartPre=setuidgid "${user}" ${core_file_size:+softlimit -c "${core_file_size}"} ${open_file_limit:+softlimit -o "${open_file_limit}"} ${numa_interleave:+numactl --interleave "${numa_interleave}"} ${nice:+nice -n "${nice}"} "${mysql_install_db}" --defaults-file="${defaults_file:-/etc/mysql/my.cnf.d/my%I.cnf}" ${defaults_extra_file:+--defaults-extra-file "${defaults_extra_file}"} --basedir=./ --datadir=./data --plugin-dir=./plugin
ExecStartPre=test ! "${flush_caches}" || ( sync ; sysctl -q -w vm.drop_caches=3 )
ExecStartPre=chown "${user}" /run/mysqld%I
ExecStart=setuidgid "${user}" ${core_file_size:+softlimit -c "${core_file_size}"} ${open_file_limit:+softlimit -o "${open_file_limit}"} ${numa_interleave:+numactl --interleave "${numa_interleave}"} ${nice:+nice -n "${nice}"} "${mysqld}" --defaults-file="${defaults_file:-/etc/mysql/my.cnf.d/my%I.cnf}" ${defaults_extra_file:+--defaults-extra-file "${defaults_extra_file}"} --basedir=./ --datadir=./data --plugin-dir=./plugin --socket="${socket:-/run/mysqld%I/mysqld.sock}" --port="${port:-3306}" ${pid_file:+--pid-file "${pid_file}"}
RuntimeDirectory=mysqld%I
RuntimeDirectoryMode=0755
# We do not forcibly kill database servers, for better or for worse.
SendSIGKILL=false
# It's not known whether MariaDB suffers from the same security hole as MySQL does.
#PrivateTmp=true
# on-failure or always would auto-restart when the configuration file is invalid.
Restart=on-abort
RestartSec=5
Umask=007

[Install]
WantedBy=server.target
