## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=BSD static NDP binding for %i
After=network-runtime.service
Wants=network-runtime.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentDirectory=env
ExecStart=ndp -s "${addr}" ${dest}
ExecStopPost=ndp -d "${addr}"

[Install]
WantedBy=static-networking.target
