## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Per-user "Desktop" bus service
After=user@%I.service
Wants=user@%I.service

[Service]
PermissionsStartOnly=true
User=%I
ExecStartPre=mkdir -p -m 0750 /run/user/%I/dbus
ExecStartPre=chown %I: /run/user/%I/dbus
# The --address=systemd: option is the closest to our UCSPI-LOCAL.
ExecStart=dbus-daemon --session --nofork --nopidfile --address=systemd:
ExecStopPost=rmdir /run/user/%I/dbus
Restart=always

[Install]
WantedBy=user@%I.target
