## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Per-user "Desktop" bus service
After=user@%I.service
Wants=user@%I.service

[Service]
PermissionsStartOnly=true
User=%I
ExecStartPre=mkdir -p -m 0750 /run/user/%I/dbus
ExecStartPre=chown %I: /run/user/%I/dbus
# BSD dbus doesn't support --nopidfile, even though that would be nice here.
# BSD dbus doesn't support --address=systemd: even though that would be the closest to our UCSPI-LOCAL.
# BSD dbus doesn't support --address=unix:runtime=yes even though that would be a reasonable fallback that we could bodge.
ExecStart=dbus-daemon --session --nofork --address=unix:path=/run/user/%I/dbus/user_bus_socket
ExecStopPost=rmdir /run/user/%I/dbus
Restart=always

[Install]
WantedBy=user@%I.target
