## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Wi-Fi Protected Access client daemon for interface %i
Wants=kmod@wlan_wep.service kmod@wlan_tkip.service kmod@wlan_ccmp.service cyclog@%p.service
After=kmod@wlan_wep.service kmod@wlan_tkip.service kmod@wlan_ccmp.service cyclog@%p.service ifconfig@%i
PartOf=netif@%i

[Service]
EnvironmentDirectory=env
ExecStart=%p -i '%I' -c /etc/%p/%p-'%I'.conf

[Install]
WantedBy=netif@%i
