## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Unit]
Description=Wi-Fi Protected Access client daemon for interface %i
Wants=kmod@wlan_wep.service kmod@wlan_tkip.service kmod@wlan_ccmp.service cyclog@%p.service
After=kmod@wlan_wep.service kmod@wlan_tkip.service kmod@wlan_ccmp.service cyclog@%p.service ifconfig@%i

[Service]
EnvironmentDirectory=env
ExecStart=%p -i %i -c /etc/%p/%p-%i.conf

[Install]
WantedBy=static-networking.target
