appendpath
chdir
clearenv
create-control-group
delegate-control-group-to
envdir
envuidgid
exec
export-to-rsyslog
fdmove
fdredir
fifo-listen
find-default-jvm
find-matching-jvm
follow-log-directories
hardlimit
klog-read
line-banner
local-datagram-socket-listen
local-reaper
local-seqpacket-socket-accept
local-seqpacket-socket-listen
local-stream-socket-listen
local-stream-socket-accept
machineenv
make-private-fs
monitored-fsck
move-to-control-group
netlink-datagram-socket-listen
nosh
oom-kill-protect
pause
plug-and-play-event-handler
pipe
prependpath
read-conf
set-control-group-knob
set-dynamic-hostname
set-mount-object
setenv
setlock
setpgrp
setuidgid
setuidgid-fromenv
setup-machine-id
softlimit
syslog-read
tcp-socket-accept
tcp-socket-listen
tcp-socket-connect
ucspi-socket-rules-check
udp-socket-listen
udp-socket-connect
unsetenv
userenv
